VISVAP VERSION 2023.0

FREQUENZ 1

Z0|S0|T|Start|00100011|0#
Z1|S0|B|NOT init|10110011|0#
Z2|S0|L||10100010|0#
Z3|S0|L||10100010|0#
Z4|S0|L||10100010|0#
Z5|S0|A|C:=0|10100011|0#
Z6|S0|B|No1 AND No2 AND No3 AND No4|10110011|0#
Z7|S0|A|RT1:=100*(P1/(P1+P2+P3+P4));\nRT2:=100*(P2/(P1+P2+P3+P4));\nRT3:=100*(P3/(P1+P2+P3+P4));\nRT4:=100*(P4/(P1+P2+P3+P4))|10100011|0#
Z8|S0|L||10110010|0#
Z9|S0|L||10110010|0#
Z10|S0|L||10100010|0#
Z11|S0|L||10100010|0#
Z12|S0|B|Stage_active( 1 )|10110011|0#
Z13|S0|L||10110010|0#
Z14|S0|B|Stage_active( 2 )|10110011|0#
Z15|S0|L||10110010|0#
Z16|S0|B|Stage_active( 3 )|10110011|0#
Z17|S0|L||10110010|0#
Z18|S0|B|Stage_active( 4 )|10110011|0#
Z19|S0|L||10100010|0#
Z20|S0|L||10110010|0#
Z21|S0|L||10100010|0#
Z22|S0|T|End|10000011|0#
Z1|S1|L||01010001|0#
Z6|S1|A|RT1:=T1;RT2:=T2;RT3:=T3;RT4:=T4|01100011|0#
Z7|S1|L||10100010|0#
Z8|S1|L||11000100|0#
Z9|S1|L||01010100|0#
Z12|S1|B|StgT( 1 )>=RT1|01110011|0#
Z13|S1|L||11010100|0#
Z14|S1|B|StgT( 2 )>=RT2|01110011|0#
Z15|S1|L||11010100|0#
Z16|S1|B|StgT( 3 )>=RT3|01110011|0#
Z17|S1|L||11010100|0#
Z18|S1|B|StgT( 4 )>=RT4|01110011|0#
Z19|S1|L||10100010|0#
Z20|S1|L||11010100|0#
Z1|S2|L||01010001|0#
Z9|S2|L||01010100|0#
Z12|S2|A|Interstage( 1 , 2)|01100011|0#
Z13|S2|L||11000100|0#
Z14|S2|A|Interstage( 2 , 3)|01100011|0#
Z15|S2|L||11000100|0#
Z16|S2|A|Interstage( 3 , 4)|01100011|0#
Z17|S2|L||11000100|0#
Z18|S2|A|Interstage( 4 , 1)|01100011|0#
Z19|S2|A|C := 1|10100011|0#
Z20|S2|L||11000100|0#
Z1|S3|L||01010001|0#
Z9|S3|L||01010100|0#
Z1|S4|A|init:=1|01100011|0#
Z2|S4|B|C = 1|10110011|0#
Z3|S4|L||10100010|0#
Z4|S4|L||10100010|0#
Z5|S4|L||10100010|0#
Z6|S4|L||10100010|0#
Z7|S4|L||10100010|0#
Z8|S4|L||10100010|0#
Z9|S4|L||11010100|0#
Z2|S5|B|No1 AND No2 AND No3 AND No4|01110011|0#
Z3|S5|A|RT1:=100*(P1/(P1+P2+P3+P4));\nRT2:=100*(P2/(P1+P2+P3+P4));\nRT3:=100*(P3/(P1+P2+P3+P4));\nRT4:=100*(P4/(P1+P2+P3+P4))|10100011|0#
Z4|S5|L||10110010|0#
Z5|S5|A|C:=0|10100011|0#
Z6|S5|L||10100010|0#
Z7|S5|L||10100010|0#
Z8|S5|L||10100010|0#
Z9|S5|L||11000100|0#
Z2|S6|A|RT1:=T1;RT2:=T2;RT3:=T3;RT4:=T4|01100011|0#
Z3|S6|L||10100010|0#
Z4|S6|L||11000100|0#

KONSTANTEN
T1|25|||||||||#
T2|25|||||||||#
T3|25|||||||||#
T4|25|||||||||#

ARRAYS

AUSDRUECKE
P1|(Front_ends( 1 )-Front_ends( 2 ))-(Front_ends( 9 )-Front_ends( 10 ))|#
P2|(Front_ends( 3 )-Front_ends( 4 ))-(Front_ends( 9 )-Front_ends( 10 ))|#
P3|(Front_ends( 5 )-Front_ends( 6 ))-(Front_ends( 9 )-Front_ends( 10 ))|#
P4|(Front_ends( 7 )-Front_ends( 8))-(Front_ends( 9 )-Front_ends( 10 ))|#
No1|((Front_ends( 1 )-Front_ends( 2 ))=0)|#
No2|((Front_ends( 3 )-Front_ends( 4 ))=0)|#
No3|((Front_ends( 5 )-Front_ends( 6 ))=0)|#
No4|((Front_ends( 7 )-Front_ends( 8 ))=0)|#

UPROG
Signal_Loop|AdaptiveSignal-SL.vv|#
