$SIGNAL_GROUPS
$
R1          1
R2          2
R3          3
R4          4

$IGM
$
       R1   R2   R3   R4 
R1    -127    5    5    5
R2       5 -127    5    5
R3       5    5 -127    5
R4       5    5    5 -127

$STAGES
$
stage_1  R1
red      R2 R3 R4
stage_2  R2
red      R1 R3 R4
stage_3  R3
red      R1 R2 R4
stage_4  R4
red      R1 R2 R3

$STARTING_STAGE
$
stage_1 

$INTERSTAGE
INTERSTAGE_number :          1
length [s]        :         10
from stage        :          1
to stage          :          2
$
R1       -127         0
R2          5       127

$INTERSTAGE
INTERSTAGE_number :          2
length [s]        :         10
from stage        :          1
to stage          :          3
$
R1       -127         0
R3          5       127

$INTERSTAGE
INTERSTAGE_number :          3
length [s]        :         10
from stage        :          1
to stage          :          4
$
R1       -127         0
R4          5       127

$INTERSTAGE
INTERSTAGE_number :          4
length [s]        :         10
from stage        :          2
to stage          :          1
$
R1          5       127
R2       -127         0

$INTERSTAGE
INTERSTAGE_number :          5
length [s]        :         10
from stage        :          2
to stage          :          3
$
R2       -127         0
R3          5       127

$INTERSTAGE
INTERSTAGE_number :          6
length [s]        :         10
from stage        :          2
to stage          :          4
$
R2       -127         0
R4          5       127

$INTERSTAGE
INTERSTAGE_number :          7
length [s]        :         10
from stage        :          3
to stage          :          1
$
R1          5       127
R3       -127         0

$INTERSTAGE
INTERSTAGE_number :          8
length [s]        :         10
from stage        :          3
to stage          :          2
$
R2          5       127
R3       -127         0

$INTERSTAGE
INTERSTAGE_number :          9
length [s]        :         10
from stage        :          3
to stage          :          4
$
R3       -127         0
R4          5       127

$INTERSTAGE
INTERSTAGE_number :         10
length [s]        :         10
from stage        :          4
to stage          :          1
$
R1          5       127
R4       -127         0

$INTERSTAGE
INTERSTAGE_number :         11
length [s]        :         10
from stage        :          4
to stage          :          2
$
R2          5       127
R4       -127         0

$INTERSTAGE
INTERSTAGE_number :         12
length [s]        :         10
from stage        :          4
to stage          :          3
$
R3          5       127
R4       -127         0

$END
