\documentclass[11pt,twocolumn]{article}

\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{stix}
\usepackage{url}
\usepackage{subcaption}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{authblk} % for author affiliations
%\usepackage{tcolorbox} % for colored boxes
\usepackage{color}

\newcommand{\cL}{\mathcal{L}}

\title{The Case for Traffic Signaling Networks in Free-flow Road Networks}

\author{}

% \author[a]{Shiva R. Iyer}
% \author[a]{Sriram Ramesh}
% \author[a]{Sudharsana Kannappan Jaya Lakshmi}
% \author[b]{Ashlesh Sharma}
% \author[b]{Sajan Ravindran}
% \author[a]{Lakshminarayanan Subramanian}
% \affil[a]{%
%   Department of Computer Science, 
%   New York University, 
%   New York NY, USA 
% }

% \affil[b]{%
%   This work was done when they were at NYU
% }

\begin{document}

\maketitle

\begin{abstract}
  We propose a novel signaling solution for free-flow road traffic that is inspired from backpressure-based techniques in Internet congestion control. This solution consists of identifying important traffic choke points in a city for monitoring and signaling, and a localized and decentralized protocol for controlling road traffic signals to perform fine-grained traffic control and increase the operational capacity of the road traffic network. We draw an important parallel between traffic signaling networks and congestion avoidance in conventional networks and show how backpressure-based techniques in congestion control can be applied to alleviate congestion in the context of road traffic networks. Our signaling protocol can significantly enhance the operational capacity of free-flow road networks in the real world by several orders of magnitude (between 3$\times$ and 5$\times$) and prevent congestion collapse. This work also potentially opens new avenues for networking researchers to apply core networking principles to study road traffic congestion.
\end{abstract}

% \begin{keywords}
%     road traffic, signals, congestion control, backpressure
% \end{keywords}

\textcolor{red}{TODO: 
i. verify current eval results, and remove invalid ones, ii. do some eval on Nairobi, iii. compare with similar approaches in literature, iv. explain the simulation platform, v. verify the proof in the theory section, correct notations and rewrite it more clearly}

\input{tex/1-intro}
\input{tex/2-tsn}
\input{tex/3-protocol}
\input{tex/4-theory}
\input{tex/5-evaluation}
\input{tex/6-related}
\input{tex/7-conclusion}

% Bibliography
\bibliographystyle{IEEEbib}
\bibliography{references}

\appendix

%\input{supplementary}

\end{document}