% \documentclass{article}

% \usepackage{times}
% \usepackage{fullpage}
% \usepackage{amsmath}
% \usepackage{graphicx}
% \usepackage{amssymb}
% \usepackage{amsthm}
% \usepackage{stix}
% \usepackage{url}
% \usepackage[utf8]{inputenc}
% \usepackage{subcaption}
% \usepackage{algorithmic}
% \usepackage{algorithm}
% \usepackage{tcolorbox} % for colored boxes

% \newcommand{\cL}{\mathcal{L}}


% \date{}

% \begin{document}

% \maketitle

\section{Proof of Optimality}

We start with the optimization problem of interest: 
\begin{align}
    \textsf{maximize} &~ \sum_\ell V_\ell(x_\ell) \quad {\sf over} ~~ x = (x_\ell) \in \mathbb{R}_+^L \nonumber \\
    \textsf{subject~to} &~ x_\ell + \sum_{\ell' \in \cL} p_{\ell'\ell} \rho_{\ell'} \leq \rho_\ell  \nonumber \\
    &~ \rho_\ell \leq C_\ell/2, \quad \forall \ell \in \cL \nonumber \\
    &~ \rho \in \Lambda
    \label{eq:f4}
\end{align}

We shall only dualize the first constraint of equation \ref{eq:f4} and let $b_\ell$ be the corresponding dual variable with $b_\ell \geq 0$ for $\ell \in \cL$. The corresponding Lagrangian and dual functions are below.

\begin{align}
    F(x, b) &= \sum_\ell V_\ell(x_\ell) - b_\ell \left( x_\ell + \sum_{\ell' \in \cL} p_{\ell'\ell} \rho_{\ell'}  - \rho_\ell \right)
    \label{eq:f5}
\end{align}

\begin{align}
    D(b) &= \textsf{maximize} \quad F(x,b) \quad \textsf{over} ~~x \in \mathbb{R}_+^L \nonumber \\
     &~ \textsf{subject ~ to} \quad \rho \in \Lambda, \nonumber \\
     &~ \qquad \qquad ~~\rho_\ell \leq U_\ell, ~\forall \ell \in \cL
    \label{eq:f6}
\end{align}

Now it is easily checked that \eqref{eq:f6} decomposes into two separate optimization problems.  First, for each $\ell \in \cL$,

\begin{align}
    \label{eq:f7}
    \textsf{maximize} & \quad V_\ell(x_\ell) - b_\ell x_\ell \quad {\sf over} \quad x_\ell \geq 0
\end{align}

And second,

\begin{align}
    \label{eq:f8}
    \textsf{maximize}  & \quad \sum_\ell \rho_\ell \left(b_\ell - \sum_{\ell'\in \cL} p_{\ell\ell'} b_{\ell'} \right)\nonumber \\
    \textsf{subject ~ to} & \quad \rho \in \Lambda, ~~\rho_\ell \leq U_\ell ~~\forall \ell \in \cL
\end{align}

Clearly, problem \eqref{eq:f7} can be solved separately for each link $\ell \in \cL$. The problem \eqref{eq:f8} is coupled by the constraint $\rho \in \Lambda$. But it is rather limited, since each traffic junction's signal operation is done independently. Therefore, the problem \eqref{eq:f8} gets decoupled as follows: over the traffic junctions, the actions $\rho$ are chosen so that they maximize

\begin{align}
    \label{eq:f9}
    \textsf{maximize}  & \quad \sum_{\ell } \rho_\ell \left(q_\ell - \sum_{\ell'\in \cL} p_{\ell\ell'} b_{\ell'} \right)\nonumber \\
    \textsf{subject ~ to} & \quad \rho \in \Lambda, ~~\forall \ell \in \tau.
\end{align}

Clearly, \eqref{eq:f9} can be solved very much locally at the traffic junction. Let $x(b), \rho(b)$ denote the optimal values of $x, \rho$ as per \eqref{eq:f7} and \eqref{eq:f9}. Indeed, if $b$ is an optimal dual assignment then $x(b)$ is optimal exogenous rate that solves the above optimization problem.  To reach optimal $b$ in an iterative manner, we describe a simple dual \emph{subgradient} algorithm. The idealized version of the algorithm is given by

\begin{align}
    \label{eq:f10}
    \frac{db_\ell}{d\tau} & = & \left[ x_\ell + \sum_{\ell'} p_{\ell'\ell} \rho_{\ell'} -
    \rho_\ell \right]^+_{b_\ell}.
\end{align}

Essentially \eqref{eq:f10} tries to maintain the feasibility of
$x_\ell \sum_{\ell'}$ $p_{\ell'\ell} \rho_{\ell'} \leq
\rho_\ell$. Thus, the primal dual algorithm given by \eqref{eq:f7},
\eqref{eq:f9} and \eqref{eq:f10} leads to solution of the
optimization. Note that this primal dual algorithm is precisely the
idealized protocol description given above. This establishes that our
protocol solves the optimization problem as claimed by our main
result.

% \end{document}