\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[backref]{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}

\geometry{a4paper,left=2cm,right=2cm,top=1cm,bottom=1cm}
\title{GNN Survey Abstract}
\author{Sneha Silwal(ss14499), Sriram Ramesh(sr5824), Xiang Pan(xp2030)}


\begin{document}

\date{}
\maketitle


\section{Abstract}
In many real world problems, data can naturally be represented by graph structures, and Graph Neural Networks(GNNs) have been created to capture graph information for downstream tasks such as node classification, link prediction, graph classification, etc. \cite{1555942}.  Traditionally, research in this area has largely focused on examining graphs either from a spectral or spatial perspective. In this work, we would like to explore the motivations behind GNNs and the theoretical foundations which allow us to  model them from a  spatial and spectral perspective. In addition, we examine works which unify the two and identify the equivalencies that are present. \\

We format our work to answer the questions below:  
\begin{itemize}
    \item [1)] 
    What are the motivations and theoretical foundations behind examining graphs in terms of the spectral domain and spatial domain? 
    \item [2)]
    Are the two methods equally expressive?
    \item [3)]
    Is there a framework that seeks to unify these various approaches?(information perspective) 
    \item [4)]
    Is there something left to be desired and what can we hope to achieve next?
\end{itemize}

\section{Proposal}


% In this work, we would like to separately discuss the operations and models in those two domains, and analyze their characteristics. What's more, we would like to check a link between those two domains, and some unified framework.

\subsection{Q1(Examining the Foundations of GNN)}
We would like to summarize the existing GNNs and review the spectral convolutions in more detail. \\ \\
The task of classifying citations seems to be the common use case motivating graph problems \cite{kipf2016semi}. More task specific GNNs were proposed to address the shortcomings of existing methods and to scale to larger graphs and networks:  GAT \cite{gat}, GIN \cite{xu2019powerful}, GCN \cite{kipf2016semi} , LGNN \cite{chen2020supervised}, HGNN \cite{feng2019hypergraph}. \\


\subsection{Q2(The Equivalencies Behind Spacial and Spectral GNN)}
The expressive power is related to some model design; we would like to know how a model's expressive ability is evaluated and if having similar expressive ability would imply equivalency.
\\
While the main approach to evaluate the effectiveness of these methods was to apply them to node and graph classification tasks for certain data-sets, over time more rigorous approaches have been sought out. The Weisfeiler-Lehman test can be seen as the main test for a graph's expressive power.
\\
\subsection{Q3(Unified Framework for Spacial and Spectral GNN)}

There are some work try to build a link between the spectral and spatial domain from some perspective. 
\cite{balcilar2020bridging} and \cite{chen2020bridging} try to get a unified view in two domains.
Can we follow their line or find our own aspect?\\
From information perspective, a deep learning model can be seen as an information selector and there is a bottleneck. \cite{tishby_deep_2015} In previous mathematical analysis, GNN can be seen as spectral filter in spectral domain \cite{nt2019revisiting} and information aggregator in spatial domain. Can we build a link between spectral and spatial domain from an information perspective? For example, for different message passing function/operations, whether in spectral and spatial domain, what kind of information is gathered and how it contribute to the final downstream task?

\newline




\newpage
\section{Additional Details}
\subsection{Q1}
\begin{itemize}
    \item Bruna \cite{bruna2013spectral} demonstrates that while a CNN allows one to define convolutions over a grid and extract local features, one can generalize the ideas of a CNN for graph structures, allowing one to “extend convolutions to general graphs by finding the corresponding 'Fourier' basis.”
    \item In Kipf \& Welling \cite{kipf2016semi}, they presented a new method of defining convolutions on graph data and described how it would efficiently scale (linearly) to larger problems. 
    \item \cite{kipf2016semi} was inspired by Defferrard \cite{defferrard2016convolutional} which described local polynomial filters analogous to the convolutions of CNNs and pooling operators for graphs formulated in the spectral domain. 
    \item \cite{kipf2016semi} also referenced the work of Hammond \cite{hammond2011wavelets} which describes how to apply the spectral graph wavelet transform to find properties of a weighted graph.
    \item Some work has also sought to explain the theoretical underpinnings of GNNs using Power Iterations. \cite{li2020understanding}
\end{itemize}

\subsection{Q2}
\begin{itemize}
    \item The Weisfeiler-Lehman test attempts to identify whether or not two graphs are not isomorphic by iteratively assigning compressed labels based on the nodes’ old label and that of its neighbors. \cite{dbieber}  \cite{douglas2011weisfeiler} \cite{shervashidze2011weisfeiler} We want to explain why this test is satisfactory in capturing the ability of a GNN's expressivity and describe the other methods that have been used as well.
    \item Some have demonstrated the shortcomings of existing methods and presented their own architectures, as was the case with Xu \& Hu \cite{xu2018powerful}. They presented their own architecture Graph Isomorphism Network and demonstrated its equivalence to the discriminative power of the WL test.

\end{itemize}
\subsection{Q3}
\begin{itemize}
    \item Message Passing Neural Networks is a framework presented which attempts to unify these various architectures by presenting a framework in which nodes aggregate and generate new representations(from spectral and spatial perspective). It defines two phases that update the node’s hidden states: message-passing and read-out. The variations of GNNs may then be considered as special cases of MPNN with their own unique messages; GCN with a constant message, GAT with a learned attention function as its message, and so on. Thus we can use MPNN to unife those various GNNs.
\cite{gilmer2017neural}
    \item Recently attempts have been made to bridge the two approaches by theoretically demonstrating the equivalence of the two approaches in Balcilar\cite{balcilar2021analyzing}. They acknowledge the use of the WL-test to capture graph expressivity but argue its shortcomings in explaining the graph’s performance on benchmark datasets. They claim that by examining the graphs from a spectral perspective will bridge the gap between spectral and spatial domain and re-formulate into one common framework  . Interesting that they said problem-specific and not agnostic, and that combining enough simple methods will perform well enough.
    \item We would like to examine this problem from an \textbf{information perspective}; a graph is a general framework, and GNN can model the graph structure. MPNN is a general or unified framework for interpret GNN from information propagation perspective. Different downstream tasks rely on different information, and various GNN structure can capture different information for the final task.
    % 
\end{itemize}


% \subsubsection{Spectral}
% Spectral-based convolution ﬁlters are deﬁned from a graph signal processing point of view.

% \subsubsection{Spatial}
% Spatial-based convolution, which is an extension of the conventional Euclidean convolution (e.g. 2D convolution in CNN), by aggregating nodes neighborhood information.

% \subsubsection{The link between spectral and spatial domain}


\newpage
\bibliographystyle{unsrt}
\bibliography{abstract}

\end{document}
