@article{tishby_deep_2015,
	title = {Deep {Learning} and the {Information} {Bottleneck} {Principle}},
	url = {http://arxiv.org/abs/1503.02406},
	abstract = {Deep Neural Networks (DNNs) are analyzed via the theoretical framework of the information bottleneck (IB) principle. We first show that any DNN can be quantified by the mutual information between the layers and the input and output variables. Using this representation we can calculate the optimal information theoretic limits of the DNN and obtain finite sample generalization bounds. The advantage of getting closer to the theoretical limit is quantifiable both by the generalization bound and by the network's simplicity. We argue that both the optimal architecture, number of layers and features/connections at each layer, are related to the bifurcation points of the information bottleneck tradeoff, namely, relevant compression of the input layer with respect to the output layer. The hierarchical representations at the layered network naturally correspond to the structural phase transitions along the information curve. We believe that this new insight can lead to new optimality bounds and deep learning algorithms.},
	urldate = {2021-03-10},
	journal = {arXiv:1503.02406 [cs]},
	author = {Tishby, Naftali and Zaslavsky, Noga},
	month = mar,
	year = {2015},
	note = {arXiv: 1503.02406},
	keywords = {Computer Science - Machine Learning},
	annote = {Comment: 5 pages, 2 figures, Invited paper to ITW 2015; 2015 IEEE Information Theory Workshop (ITW) (IEEE ITW 2015)},
	file = {arXiv Fulltext PDF:/Users/xiangpan/Documents/Zotero/storage/JI767XBY/Tishby and Zaslavsky - 2015 - Deep Learning and the Information Bottleneck Princ.pdf:application/pdf;arXiv.org Snapshot:/Users/xiangpan/Documents/Zotero/storage/K2NZRNXG/1503.html:text/html},
}

@article{nt2019revisiting,
  title={Revisiting graph neural networks: All we have is low-pass filters},
  author={Nt, Hoang and Maehara, Takanori},
  journal={arXiv preprint arXiv:1905.09550},
  year={2019}
}

@inproceedings{gilmer2017neural,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  booktitle={International Conference on Machine Learning},
  pages={1263--1272},
  year={2017},
  organization={PMLR}
}

@article{bruna2013spectral,
  title={Spectral networks and locally connected networks on graphs},
  author={Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6203},
  year={2013}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{li2020understanding,
  title={Understanding the Message Passing in Graph Neural Networks via Power Iteration},
  author={Li, Xue and Cheng, Yuanzhi},
  journal={arXiv preprint arXiv:2006.00144},
  year={2020}
}

@article{hammond2011wavelets,
  title={Wavelets on graphs via spectral graph theory},
  author={Hammond, David K and Vandergheynst, Pierre and Gribonval, R{\'e}mi},
  journal={Applied and Computational Harmonic Analysis},
  volume={30},
  number={2},
  pages={129--150},
  year={2011},
  publisher={Elsevier}
}

@article{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  journal={arXiv preprint arXiv:1606.09375},
  year={2016}
}

@article{balcilar2020bridging,
  title={Bridging the gap between spectral and spatial domains in graph neural networks},
  author={Balcilar, Muhammet and Renton, Guillaume and H{\'e}roux, Pierre and Gauzere, Benoit and Adam, Sebastien and Honeine, Paul},
  journal={arXiv preprint arXiv:2003.11702},
  year={2020}
}

@article{chen2020bridging,
  title={Bridging the gap between spatial and spectral domains: A survey on graph neural networks},
  author={Chen, Zhiqian and Chen, Fanglan and Zhang, Lei and Ji, Taoran and Fu, Kaiqun and Zhao, Liang and Chen, Feng and Lu, Chang-Tien},
  journal={arXiv preprint arXiv:2002.11867},
  year={2020}
}
@inproceedings{balcilar2021analyzing,
  title={Analyzing the Expressive Power of Graph Neural Networks in a Spectral Perspective},
  author={Balcilar, Muhammet and Renton, Guillaume and H{\'e}roux, Pierre and Ga{\"u}zere, Benoit and Adam, S{\'e}bastien and Honeine, Paul},
  booktitle={Proceedings of the International Conference on Learning Representations (ICLR)},
  year={2021}
}

@article{xu2018powerful,
  title={How powerful are graph neural networks?},
  author={Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
  journal={arXiv preprint arXiv:1810.00826},
  year={2018}
}

@article{douglas2011weisfeiler,
  title={The weisfeiler-lehman method and graph isomorphism testing},
  author={Douglas, Brendan L},
  journal={arXiv preprint arXiv:1101.5211},
  year={2011}
}

@article{dbieber,
title ={The Weisfeiler-Lehman Isomorphism Test},
author={Bieber, David},
link={https://davidbieber.com/post/2019-05-10-weisfeiler-lehman-isomorphism-test/}
}

@article{shervashidze2011weisfeiler,
  title={Weisfeiler-lehman graph kernels.},
  author={Shervashidze, Nino and Schweitzer, Pascal and Van Leeuwen, Erik Jan and Mehlhorn, Kurt and Borgwardt, Karsten M},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={9},
  year={2011}
}

@article{1555942,
  author={M. {Gori} and G. {Monfardini} and F. {Scarselli}},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.}, 
  title={A new model for learning in graph domains}, 
  year={2005},
  volume={2},
  number={},
  pages={729-734 vol. 2},
  doi={10.1109/IJCNN.2005.1555942}}
  
  @article{gat,
      title={Graph Attention Networks}, 
      author={Petar Veličković and Guillem Cucurull and Arantxa Casanova and Adriana Romero and Pietro Liò and Yoshua Bengio},
      year={2018},
      eprint={1710.10903},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@article{xu2019powerful,
      title={How Powerful are Graph Neural Networks?}, 
      author={Keyulu Xu and Weihua Hu and Jure Leskovec and Stefanie Jegelka},
      year={2019},
      eprint={1810.00826},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{chen2020supervised,
      title={Supervised Community Detection with Line Graph Neural Networks}, 
      author={Zhengdao Chen and Xiang Li and Joan Bruna},
      year={2020},
      eprint={1705.08415},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@article{feng2019hypergraph,
      title={Hypergraph Neural Networks}, 
      author={Yifan Feng and Haoxuan You and Zizhao Zhang and Rongrong Ji and Yue Gao},
      year={2019},
      eprint={1809.09401},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}