\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
\usepackage[preprint]{neurips_2021}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{movie15}

\usepackage{soul}

\usepackage{hyperref}
\hypersetup{colorlinks = true,
       linkcolor = blue,
       urlcolor = blue,
       citecolor = blue,
       anchorcolor = green, linktocpage}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    % \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
%  \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lineno}
\usepackage{amsmath}        % align and align*

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{placeins}
\usepackage{listings}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}


\title{Scalable Traffic Emulator for Traffic  \\
Signalling Networks}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

% \author{%
%   David S.~Hippocampus\thanks{Use footnote for providing further information
%     about author (webpage, alternative address)---\emph{not} for acknowledging
%     funding agencies.} \\
%   Department of Computer Science\\
%   Cranberry-Lemon University\\
%   Pittsburgh, PA 15213 \\
%   \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
    % Sudharsana Kannappan Jaya Lakshmi (sk9220)
%   \And 
%     Safwan Mahmood (sm9453) 
% }

\begin{document}

\maketitle
% \begin{abstract}
%   The abstract paragraph should be indented \nicefrac{1}{2}~inch (3~picas) on
%   both the left- and right-hand margins. Use 10~point type, with a vertical
%   spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
%   bold, and in point size 12. Two line spaces precede the abstract. The abstract
%   must be limited to one paragraph.
% \end{abstract}

\section{Abstract}
We proposed a novel signalling solution for free-flow road traffic that is inspired from backpressure-based techniques in Internet congestion control. This solution consists of identifying important traffic choke points in a city for monitoring and signalling, and a localized and decentralized protocol for controlling road traffic signals to perform fine-grained traffic control and increase the operational capacity of the road traffic network. We propose a scalable traffic emulator for traffic signalling networks where we show the differences between with and without applying this proposed solution to the junctions in the road network of Nairobi. In future we aim to improve this simulator such that it could be expanded to any city.

\section{Introduction}
Poor road traffic management can trigger extended periods of traffic congestion, as is witnessed in most parts of the world. We propose a methodology for signal control for efficient traffic flow. A significant percentage of traffic congestion occurs on free-flow networks (i.e. without explicit signal control) such as highways. The most common such scenario is the merging of $n$ lanes into $m$ lanes where $n > m$. This reduction in the link capacities results in congestion when the input rate exceeds a certain threshold value. By monitoring such choke points and implementing automated signal control that utilizes known traffic density information, we aim to create a distributed system of traffic signals that work to increase the overall operational capacity of road traffic networks and reduce instances of congestion collapse. There has been a large body of work in estimating traffic conditions on the roads using a variety of methods such as sensors, cameras and so on~\cite{Sen2010,Sen2011,Sen2012,Sen2013,Aditya2016}. Our work builds on works like these, as we depend on the knowledge of the traffic density at the input links.

We have written our own traffic simulator for the purpose of evaluation, simulate the protocol application on real-world free-flow road networks in the world and show significant improvements in the operational capacity. We are able to achieve throughput increase by several orders of magnitude (between 3$\times$ and 5$\times$), and prevention congestion collapse in the face of bursty traffic conditions. However, the current simulator requires the road segments, speed details given as a parameters  file. It also requires us to manually identify the merges, junctions, sources and sinks in the road network. These terms are defined as below:
\begin{itemize}
  \item Source : These are the nodes where there is only traffic outflow.
  \item Sink : These are the nodes where there is only traffic inflow.
  \item Merge : These are the nodes where multiple road segments merge into one road segment
  \item Junction : These are the nodes where n road segments merge into m road segments.
\end{itemize}

The parameter file defines each of these nodes and the corresponding links along with each road segment's speed and distance. This file is then given as an input to the simulator to generate the traffic curves with  and without the proposed policy. This is later used to compare the results. The current model is difficult to expand for larger road segments. With the help of OpenStreet maps  and the speed data from Uber’s Movement API, we generate the input parameters file automatically which can be fed to the simulator.
Existing format for the input takes the source, sink, speed information for each road  segment. For a given burst time, it generates the traffic curve for the given road  segments. We aim to automate this generation by concurrently creating the parameters file  for the roads of each area with the same fields as required by the input script and then  pass it to the simulator.  

% \break

\section{Dataset for the Simulator}

For this simulator we use two datasets: Nairobi street data from Open Street Maps and Speed data from Uber's Movement API. The below subsections cover these two datasets in detail.

\subsection{Nairobi Data from Open Street Maps (OSM)}

The shapefiles of the city of Nairobi, Kenya was downloaded from GeoFabrik website \href{https://www.geofabrik.de/data/shapefiles.html}{https://www.geofabrik.de/data/shapefiles.html}. The different roads in this city are extracted from those shapefiles. 

\begin{figure}[!htb]
     \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/trunk-roads.png}
         \caption{Trunk Roads}
         \label{fig:y equals x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/primary-roads.png}
         \caption{Primary Roads}
         \label{fig:three sin x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/secondary-roads-2.png}
         \caption{Secondary Roads}
         \label{fig:five over x}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/tertiary-roads.png}
         \caption{Tertiary Roads}
         \label{fig:five over x}
     \end{subfigure}
        \caption{Different Roads in Nairobi}
        \label{fig:different roads in Nairobi}
\end{figure}

In the above figure, the light blue background represents all the residential areas in Nairobi. In Figure 1.a red represents all the trunk roads which are mostly highways and other important roads in the city. In Figure 1.b dark blue represents all the primary roads which includes national roads in the city. In Figure 1.c navy blue represents all the secondary roads which includes regional roads in the city. In Figure 1.d purple represents all the tertiary roads which includes local roads in the city.

\subsection{Nairobi data from Uber's Movement API}

In the data released by Uber through the Movement API, we have the OSM way identifier, the mean and standard speed deviation of the rides in a particular segment. In order to maintain anonymity, the data have been aggregated per hour. 

Using ggplot2 library in R, we visualize the speed data. In Figure 2.a we plot a sample of the data to have an overview by filtering on the hour equal to 17h. In Figure 2.b we plot a histogram of maximum speed per way per hour.

\begin{figure}[!htb]
     \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/ggplot1fig.png}
         \caption{Ratio over total rows}
         \label{fig:y equals x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/ggplot2fig.png}
         \caption{Histogram}
         \label{fig:three sin x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/ggplot4fig.png}
         \caption{Speed infringement per hour of the day}
         \label{fig:five over x}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/ggplot5fig.png}
         \caption{Difference between mean speed and max allowed speed}
         \label{fig:five over x}
     \end{subfigure}
        \caption{Visualisation of Speed data per hour of the day}
        \label{fig:different roads in Nairobi}
\end{figure}

From the above plots, we see that most of the vehicles travel within the speed limit of 50 kilometers per hour. We also see that most of the Uber data we have is for roads in Urban areas because the speed limit in highways is around 80 kilometers per hour. 
% This also coincides with our visualization of roads earlier. 

\subsection{Aggregation of Speed data with OSM data}

Both OSM data and Uber data are aggregated based on the OSM identifier.  

\begin{figure}[!htb]
     \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/6_rplot.png}
         \caption{Average at 06 Hour}
         \label{fig:y equals x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/12_rplot.png}
         \caption{Average at 12 Hour}
         \label{fig:three sin x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/18_rplot.png}
         \caption{Average at 18 Hour}
         \label{fig:five over x}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/23_rplot.png}
         \caption{Average at 23 Hour}
         \label{fig:five over x}
     \end{subfigure}
        \caption{Average Uber Rides at different hours in a day}
        \label{fig:different roads in Nairobi}
\end{figure}

From Figure 3, we see the average Uber rides in a day. We notice that not all road segments have a registered data in the Uber Movement API data. This happens because Uber captures this data for a particular road segment, only when there are at least five rides in that segment. We see that most of the road segments do not have the average speed data in Uber's Movement API.

\section{Signaling Control Protocol}
\label{sec:protocol}

Every finite stretch of road, a \emph{link}, is associated with a \emph{buffer size} ($B_\ell$), which is the number of vehicles in the link at a certain time. Traffic collapse results when buffer size in a link (the number of vehicles) exceeds a certain threshold. The instantaneous exit rate of the link ($C_\ell$), which is the rate of exit of vehicles out of the link, varies with the traffic density~\cite{May2000}. The \emph{traffic curve} (figure~\ref{fig:curves}) captures the variation between these two parameters~\cite{Jain2012Road}. Notice that the maximum exit rate $C^*_\ell$ is obtained for an optimal value of buffer size $B^*_\ell$. When the buffer size exceeds this optimal value, the exit rate drops sharply.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\columnwidth]{results/3_new}
    \caption{Traffic curve showing the instantaneous exit rate as a function of the buffer size}
\label{fig:curves}
\end{figure}

Our protocol utilizes this dependency to control input rate into the system for a desired exit rate. For our protocol, we propose the addition of two types of processing points to existing traffic systems -- \emph{monitoring points} and \emph{signaling points}. The goal of a monitoring point is to constantly monitor the \emph{buffer size} of each link (number of vehicles in the link) and report it to the signaling point. The signaling point, which is present for each junction or choke point in the road network, operates the red and the green signals at the junction according to the proposed protocol, which utilizes the buffer information from the neighboring monitoring points.
\section{Simulator}

The simulator was built to evaluate the impact of signalling protocol in road traffic networks. The simulator has tried to simulate real traffic free flow roads with input traffic flow. However to do this, we had to make certain assumptions which are discussed below.

\subsection{Assumptions}

Every lane is a segment and every Road segment has only one lane.We consider average length of a car to be 4 meters. We assume each road segment is of length 80 meters for those segments where we cannot compute the entire distance. This assumption could be avoided in future by calculating real distances of each road segment. We assume that every driver is rule book abiding and sticks to time spacing of 2 car lengths. Thinking distance is the distance travelled between the time the need to brake is realised, and the time it takes to activate the brakes. We assume thinking distance to be 1 foot for every miles per hour speed. Stopping distance is the total distance you travel before you apply the brakes, plus the distance you travel while the brakes slow you down. We assume this to be of 2 car spacing length. We also assume car spacing at various intervals of speed. The simulator also has certain restrictions about sources, sink, merge and junction nodes. Source node cannot be source to more than one outflow road segment. Sink node also cannot be sink to more than one inflow road segment. In a merge node, there should always be only one outflow road segment. In junction nodes there can be multiple inflow and outflow segments.

\subsection{Current Simulator}

Figure \ref{fig:wilkinson} describes how a real life junction is mapped into the simulator by taking an example of Wilkinson-Murray Hill junction in Sierra Leone. As seen in Figure 5.a, to map a road flow network, we first take a road segment from any online maps such as Google maps, Open Street Maps, etc. We manually sit and analyse the road segments and plot the various intersections shown in Figure 5.b. We divide the network into multiple road segments. We identify the source, sink, merge and junction nodes. The simulator generates the throughput curves as shown in Figure 5.c and Figure 5.d

\begin{figure}[!htb]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/murray1.png}
         \caption{Junction from Google Maps}
         \label{fig:y equals x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/murray2.png}
         \caption{Topology Mapping}
         \label{fig:three sin x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/murray3.png}
         \caption{Throughput for Sink 1}
         \label{fig:five over x}
     \end{subfigure}
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/murray4.png}
         \caption{Throughput for Sink 2}
         \label{fig:five over x}
     \end{subfigure}
        \caption{Simulating traffic at Wilkinson-Murray Hill Junction, Sierra Leone}
        \label{fig:wilkinson}
\end{figure}

\subsection{Proposed Simulator}

Here we plot the traffic curve by finding the points of inflection from the cumulative distribution of speed (Figure 6.a) fetched from Uber Movement API. Based on these, we define certain thresholds beyond which jam might occur. From these thresholds, we define the traffic curve as shown in Figure 6.b and feed this into the simulator. Along with the traffic inflow rates, the simulator uses this curve to calculate the throughput. We also use the calculation of stopping distances based on the study referenced in~\cite{stopdis}.

\begin{figure}[!htb]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/speed-cdf.png}
         \caption{Cumulative Distribution of Speed}
         \label{fig:y equals x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/image.png}
         \caption{Traffic curve}
         \label{fig:three sin x}
     \end{subfigure}
    %  \hfill
    
        \caption{Plotting traffic curve}
        \label{fig:cdf}
\end{figure}

The architecture of simulator has been modified such that the road segments are directly fed into a script that will identify the source, sink, merge and junction nodes automatically. The new architecture is shown in Figure 7.

\begin{figure}[!htb]
     \centering
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/BDML.drawio-2.png}
        %  \caption{Cumulative Distribution of Speed}
         \label{fig:y equals x}
     \end{subfigure}
    %  \hfill
    
        \caption{New architecture of Simulator}
        \label{fig:cdf}
\end{figure}

\section{Results}

We took a junction from the Nairobi dataset and fed it to the simulator using real distance values and average speed values from Uber data. We get the below output curves as shown in Figure 8. In the figure, the 'temp\_1\_extrates' values (represented in blue in Figure 8) signifies that we ran the simulator with the protocol and 'temp\_0\_exrates' values (represented in orange in Figure 8) signify that we ran the simulator without the protocol. We faced certain challenges while plotting thousand nodes from Nairobi dataset through the simulator. These issues are listed below:
\begin{itemize}
    \item Aggregating speed data with OSM data with just one parameter was challenging
    \item We were not able to get a complete graph node network and there were occurrences of forests in the graph that disrupt the throughput curve
    \item There are also certain discontinuities in the graph, where there might be no outflow routes from a merge or a junction
    \item We tackled unexpected segment dividers by merging them into one segment and yet the nodes could not be handled by the simulator
    \item There were unexpected loops in the network which our simulator could not handle
    \item There were cases when the sources do not always end in sink and there were also nodes that ended in the same segment which was beyond the capacity of the simulator
    
\end{itemize}

\begin{figure}[!htb]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/temp_1_exrates_temp_0_exrates_w060_s10_sink2001.png}
         \caption{Output for Sink 1}
         \label{fig:y equals x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/temp_1_exrates_temp_0_exrates_w060_s10_sink2002.png}
         \caption{Output for Sink 2}
         \label{fig:three sin x}
     \end{subfigure}
    %  \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/temp_1_exrates_temp_0_exrates_w060_s10_sink2003.png}
         \caption{Output for Sink 3}
         \label{fig:five over x}
     \end{subfigure}
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{results/temp_1_exrates_temp_0_exrates_w060_s10_sink2004.png}
         \caption{Output for Sink 4}
         \label{fig:five over x}
     \end{subfigure}
        \caption{Throughput curves for Mbagathi Junction in Nairobi}
        \label{fig:different roads in Nairobi}
\end{figure}



\section{Conclusion}

From the above results, we see that without signal protocol, the jam occurs earlier and is not able to sustain the output flow. With signalling protocol, we are able to sustain the output flow and the traffic jam occurs at certain point later than expected. Ideally, we would want the curve which is obtained by using the signalling protocol to flatten after the jam point. This shows that the simulator still requires some work. One observation on why our results may not be very accurate is due to the fact that Uber provides hourly average of speed data which we are interpolating to plot the traffic curve that provides throughput per minute. 

% \section{References}
% \begin{packed_enum}
%     \item \href{https://www.drivingtestsuccess.com/blog/stopping-distances-and-theory-test}{Stopping distances and the Theory Test}
    % \item \href{https://highways.dot.gov/public-roads/janfeb-1999/traffic-flow-theory}{Traffic-Flow Theory by Henry Lieu}
    % \item \href{https://books.google.com/books?id=JYJPAAAAMAAJ}{May, A. Traffic Flow Fundamentals. (Prentice Hall,1990)} 


    % \item \href{http://index-of.es/Programming/C++/O'Reilly\%20Intel\%20Threading\%20Building\%20Blocks\%20OutFitting\%20C++\%20for\%20Multi-Core\%20Processor\%20Parallelism.pdf}{Intel Threading Building Blocks Outfitting C++ for Multi-Core Processor Parallelism}
    % \item \href{https://ieeexplore-ieee-org.proxy.library.nyu.edu/stamp/stamp.jsptp=\&arnumber=9418401\&tag=1}{Parallel Programming Models and Paradigms: OpenMP Analysis}
    % \item \href{https://www.epcc.ed.ac.uk/sites/default/files/PDF/ewomp99paper.pdf}{Measuring Syncronisation and Scheduling Overheads in OpenMP}
    % \item \href{https://ieeexplore-ieee-org.proxy.library.nyu.edu/stamp/stamp.jsp?tp=\&arnumber=5951911}{Performance Comp i on with OpenMP Parallelization for Multi-core Systems}
    % \item \href{http://kth.diva-portal.org/smash/get/diva2:648395/FULLTEXT01.pdf}{A comparative analysis between parallel models in C/C++ and C\#/Java}
% \end{packed_enum}
% Bibliography
\newpage

%\section*{Appendix A.}
%
%The code from our project can be found in this Github repository: 
%
%\url{https://github.com/sudharsana-kjl/scalable-traffic-simulator}
%
\bibliographystyle{IEEEbib}

\bibliography{references}

\end{document}