
@article{AHMAD2017134,
title = {Unsupervised real-time anomaly detection for streaming data},
journal = {Neurocomputing},
volume = {262},
pages = {134-147},
year = {2017},
note = {Online Real-Time Learning Strategies for Data Streams},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2017.04.070},
url = {https://www.sciencedirect.com/science/article/pii/S0925231217309864},
author = {Subutai Ahmad and Alexander Lavin and Scott Purdy and Zuha Agha},
keywords = {Anomaly detection, Hierarchical Temporal Memory, Streaming data, Unsupervised learning, Concept drift, Benchmark dataset},
abstract = {We are seeing an enormous increase in the availability of streaming, time-series data. Largely driven by the rise of connected real-time data sources, this data presents technical challenges and opportunities. One
 fundamental capability for streaming analytics is to model each stream in an unsupervised fashion and detect unusual, anomalous behaviors in real-time. Early anomaly detection is valuable, yet it can be difficult to execute
reliably in practice. Application constraints require systems to process data in real-time, not batches. Streaming data inherently exhibits concept drift, favoring algorithms that learn continuously. Furthermore, the massive
number of independent streams in practice requires that anomaly detectors be fully automated. In this paper we propose a novel anomaly detection algorithm that meets these constraints. The technique is based on an online sequ
ence memory algorithm called Hierarchical Temporal Memory (HTM). We also present results using the Numenta Anomaly Benchmark (NAB), a benchmark containing real-world data streams with labeled anomalies. The benchmark, the fir
st of its kind, provides a controlled open-source environment for testing anomaly detection algorithms on streaming data. We present results and analysis for a wide range of algorithms on this benchmark, and discuss future ch
allenges for the emerging field of streaming analytics.}
}

@INPROCEEDINGS{8802836,
  author={Dang, Yingnong and Lin, Qingwei and Huang, Peng},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)}, 
  title={AIOps: Real-World Challenges and Research Innovations}, 
  year={2019},
  volume={},
  number={},
  pages={4-5},
  doi={10.1109/ICSE-Companion.2019.00023}}
  
 
@inproceedings{seabold2010statsmodels,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}