@ARTICLE{
    Smith-1988,
    AUTHOR = "Smith, M.J.",
    TITLE = "Optimum Network Control Using Traffic Signals",
    JOURNAL = "IEEE Colloquium on UK Developments in Road Traffic Signalling",
    PAGES = "8/1--8/3",
    YEAR = 1988, 
}

@ARTICLE{
    Yang-1995,
    AUTHOR = "Yang, H. and Yagar, S.",
    TITLE = "Traffic Assignment and Signal Control In Saturated Road Networks",
    JOURNAL = "Transpn. Res.-A",
    VOLUME = "29A:2",
    PAGES = "125--139",
    YEAR = 1995,
}

@ARTICLE{
    Wong-1997,
    AUTHOR = "Wong, S.C. and Yang, H.",
    TITLE = "Reserve Capacity of a Signal-Controled Road Network",
    JOURNAL = "Transpn. Res.-B",
    VOLUME = "31B:5",
    PAGES = "397--402",
    YEAR = 1997,
}

@ARTICLE{
    Yang-1998,
    AUTHOR = "Yang, H. and Bell, M.G.H.",
    TITLE = "Model and Algorithms for Road Network Design: a Review and Some New Developments",
    JOURNAL = "Transport Reviews",
    VOLUME = "18:3",
    PAGES = "257--278",
    YEAR = 1998,
}

@ARTICLE{
    Ziyou-2002,
    AUTHOR = "Ziyou, G. and Yifan, S.",
    TITLE = "A Reserve Capacity Model of Optimal Signal Control with User-Equilibrium Route Choice",
    JOURNAL = "Transpn. Res.-B",
    VOLUME = "36B",
    PAGES = "313--323",
    YEAR = 2002,
}

@ARTICLE{
    Chen-2002,
    AUTHOR = "Chen, A. and Yang, H. and Lo, H.K. and Tang, W.H.",
    TITLE = "Capacity Reliability of a Road Network: an Assessment Methodology and Numerical Results",
    JOURNAL = "Transpn. Res.-B",
    VOLUME = "36B",
    PAGES = "225--252",
    YEAR = 2002,
}

@ARTICLE{
    Chiou-2007,
    AUTHOR = "Chiou, S-W.",
    TITLE = "A descent framework for linked signal system with network flows",
    JOURNAL = "App. Math. and Comp.",
    VOLUME = "194",
    PAGES = "441--452",
    YEAR = 2007,
}

@ARTICLE{
    Arel-2010,
    AUTHOR = "Arel, I. and Liu, C. and Urbanik, T. and Kohls, A.G.",
    TITLE = "Reinforcement learning-based multi-agent system for network traffic signal control",
    JOURNAL = "IET Intelligent Transport Systems",
    VOLUME = "4",
    PAGES = "128-135",
    YEAR = 2010
}

@ARTICLE{
   Chen-2009,
   AUTHOR = "Chen, Bo and Cheng, Harry H. and Palen, Joe",
   TITLE = "Integrating mobile agent technology with multi-agent systems for distibuted traffic detection and management systems",
   JOURNAL = "Transportation Research Part C ",
   PAGES = "1-10 ",
   YEAR = 2009 
}

@ARTICLE{
   Berg-2003,
   AUTHOR = "Berg, M. van den and Hegyi, A. and De Schutter, B. and Hellendoorn, J. ",
   TITLE = "A macroscopic traffic flow model for intergrated control of freeway and urban traffic networks ",
   JOURNAL = "Proceedings of the 42nd IEEE Conference on Decision and Control",
   PAGES = "2774-2779 ",
   YEAR = 2003
}

@ARTICLE{
   Kurzansky-2010,
   AUTHOR = "Kurzansky, Alex A. and Varaiya, Pravin",
   TITLE = "Active Traffic Management on Road Networks : a macroscopic approach",
   JOURNAL = "Philosophical Transcations of the Royal Society A",
   VOLUME = "368",
   PAGES = "4607-4626",
   YEAR = 2010
}

@ARTICLE{
   Zhang,  
   AUTHOR = "Zhang, Hongjun and Ritchie, Stephen G. and Lo, Zhen-Ping ",
   TITLE = "Macroscopic Modeling of Freeway Traffic Using an Artificial Neural Network ",
   JOURNAL = "Transportation Research Record",
   VOLUME = "1588 ",
   PAGES = "110-120 ",
   YEAR = 2007
}

@ARTICLE{
  Asahara-2006,
  AUTHOR = "Asahara, Akinori and Shimada, Shigeru and Maruyama, Kishiko", 
  TITLE = "Macroscopic Structural Summarization of Road Networks for Mobile Traffic Information Services ",
  JOURNAL = "7th International Conference on Mobile Data Management ",
  YEAR = 2006
}

@misc{tti,
title = "{T}exas {T}ransportation {I}nstitute",
howpublished = {\url{http://www.tti.org/}}
}

@misc{mobility,
title = "2009 {U}rban {M}obility {R}eport by {T}exas {T}ransportation
{I}nstitute",
howpublished = {\url{http://mobility.tamu.edu/ums/}}
}

@misc{time_jam,
title = "The World's Worst Traffic Jams",
howpublished =
{\url{http://www.time.com/time/world/article/0,8599,1733872,00.html}}
}

@misc{btis,
title = "Bangalore {T}ransportation {I}nformation {S}ystem",
howpublished = {\url{http://btis.in/}}
}

@misc{sina,
title = "Beijing's stalled traffic",
howpublished =
{\url{http://www.bjreview.com.cn/forum/txt/2009-04/18/content_191683.htm}}
}

@misc{mctrans,
title = "Mc{T}rans: {M}oving {T}echnology ",
howpublished = {\url{http://mctrans.ce.ufl.edu/}}
}

@misc{path,
title = "California {P}artners for {A}dvanced {T}ransit and {H}ighway",
howpublished = {\url{http://www.path.berkeley.edu/}}
}

@misc{dynamit,
title = "DynaMIT",
howpublished = {\url{http://mit.edu/its/dynamit.html}}
}

@misc{googlemaps,
title = "Google Maps",
howpublished = {\url{http://maps.google.com/}}
}

@misc{traffic_eng,
author = "Maerivoet, S",
title = "Modelling Traffic on Motorways: State-of-the-Art, Numerical Data
Analysis, and Dynamic Traffic Assignment",
university = "Katholieke Universiteit Leuven",
year = "2006",
howpublished =
{\url{http://www.maerivoet.org/index.php?page=phdresearch-dissertation}}
}

@misc{7cali,
title = "VII California",
howpublished = {\url{http://viicalifornia.org/}}
}

@misc{pems,
title = "Performance {M}easurement {S}ystem ({P}e{MS})",
howpublished = {\url{http://pems.eecs.berkeley.edu/Public/}}
}

@misc{bhp,
title = "The {B}erkeley {H}ighway {L}aboratory",
howpublished = {\url{http://www.its.berkeley.edu/bhl/}}
}

@misc{itsdss,
title = "Intelligent {T}ransportation {S}ystems {D}ecision {S}upport {S}ystem",
howpublished = {\url{http://www.path.berkeley.edu/PATH/Research/projects.html}}
}

@misc{ms,
title = "Mobile {C}entury",
howpublished = {\url{http://traffic.berkeley.edu/mobilecentury.html}}
}

@misc{mm,
title = "Mobile {M}illennium",
howpublished = {\url{http://traffic.berkeley.edu}}
}

@inproceedings{Amin2008,
author = {Amin, S. and Andrews, S. and Apte, S. and Arnold, J. and Ban, J. and
Benko, M. and Bayen, AM and Chiou, B. and Claudel, C. and Claudel, C. and
Others},
booktitle = {Proceedings of the 15th World congress on ITS},
file = {:home/ashlesh/Desktop/its08.pdf:pdf},
pages = {8--11},
title = {Mobile century-using GPS mobile phones as traffic sensors: a field
experiment},
howpublished = {\url{http://www.ce.berkeley.edu/~bayen/conferences/its08.pdf}},
year = {2008}
}
@article{Edie,
author = {Edie, L},
journal = {In Proc. of the Second Int. Symp. on the Theory of Traffic Flow},
pages = {139--154},
title = {{Discussion on traffic stream measurements and definitions}},
volume = {}
}

@inproceedings{Blandin2009,
author = {Blandin, S. and Work, D. and Goatin, P. and Piccoli, B. and Bayen,
A.},
booktitle = {IFAC workshop on Control of Distributed Parameter Systems},
file = {:home/ashlesh/Desktop/ifac09.pdf:pdf},
keywords = {distributed parameters systems,godunov scheme,riemann solver},
number = {July},
title = {{A general phase transition model for vehicular traffic}},
url = {http://www.ce.berkeley.edu/\~{}bayen/journals/siam09.pdf},
year = {2009}
}

@book{kerner,
author = "Kerner, B",
title = "The Physics of Traffic",
publisher = "Springer-Verlag",
year = "2004"
}

@book{May2000,
author = "May, Adolf",
title = "Traffic Flow Fundamentals",
publisher = "Prentice Hall",
year = "2000"
}

@misc{passer,
title = "{PASSER}\texttrademark: {S}igmal {T}iming {O}ptimization {S}oftware",
howpublished = {\url{http://ttisoftware.tamu.edu/}}
}

@misc{transit7f,
title = "{TRANSYT-7F}",
howpublished = {\url{http://mctrans.ce.ufl.edu/featured/TRANSYT-7F/}}
}

@misc{hcs,
title = "Highway {C}apacity {S}oftware\texttrademark",
howpublished = {\url{http://mctrans.ce.ufl.edu/hcs/downloads/index.htm}}
}

@misc{quadstone,
title = "Quadstone {P}aramics",
howpublished = {\url{http://www.paramics-online.com/}}
}

@misc{trafficware,
title = "Trafficware",
howpublished = {\url{http://www.trafficware.com/}}
}

@ARTICLE{nonlinear_flow,
   author = {{Flynn}, M.~R. and {Kasimov}, A.~R. and {Nave}, {J.-C.} and 
	{Rosales}, R.~R. and {Seibold}, B.},
    title = "{Self-sustained nonlinear waves in traffic flow}",
  journal = {Physical Review Letters E},
archivePrefix = "arXiv",
   eprint = {0810.2820},
     year = 2009,
    month = may,
   volume = 79,
   number = 5,
      doi = {10.1103/PhysRevE.79.056113},
   adsurl = {http://adsabs.harvard.edu/abs/2009PhRvE..79e6113F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{contram,
title = "Contram",
howpublished = {\url{http://www.contram.com/}}
}

@misc{sensorpro,
title = "Sensor Project",
howpublished = {\url{http://www.transport-research.info/web/projects/project_details.cfm?id=4172&page=outline/}} 
}

@misc{dominoIbm,
title = "IBM Traffic Prediction tool",
howpublished = {\url{http://domino.research.ibm.com/comm/research.nsf/pages/r.statistics.innovation.traffic.html/}}
}

@misc{caliper,
title = "Caliper",
howpublished = {\url{http://www.caliper.com/}}
}

@misc{daftlogic,
title = "Daftlogic",
howpublished = {\url{http://www.daftlogic.com/projects-google-maps-distance-calculator.html/}}
}

@misc{ramp_metering,
title = "Quatech",
howpublished = {\url{http://www.quatech.com/applications/ramp_tc_appex.php/}}
}



@misc{nydot,
title = "New York City Department of Transport",
howpublished = {\url{http://www.nyc.gov/html/dot/html/home/home.shtml/}}
}

@ARTICLE{
    Netsim,
    AUTHOR = "Paksarsawan, S. and Montgomery, F.O. and Clark, S.D.",
    TITLE = "How TRAF-NETSIM Works",
    journal = "Institute of Transport Studies",
    YEAR = 1992,
}

@ARTICLE{
    CellularNetworks,
    AUTHOR = "Danilo Valerio and Alessandro D' Alconzo and Fabio Ricciato and Werner Wiedermann",
    TITLE = "Exploiting cellular networks for road traffic estimation: a survey and a research roadmap",
}

@ARTICLE{Mahajan02,
    author = {Ratul Mahajan and Steven M. Bellovin and Sally Floyd and John Ioannidis and Vern Paxson and Scott Shenker},
    title = {Controlling high bandwidth aggregates in the network},
    journal = {ACM Computer Communication Review},
    year = {2002},
    volume = {32},
    pages = {62--73}
}

@ARTICLE{tassiulas,
    author = {Leandros Tassiulas},
    title = {Adaptive Back-Pressure Congestion Control Based on Local Information},
    journal = {IEEE Transactions on Automatic Control},
    year = {1995},
    volume = {40},
    pages = {236--250}
}

@inproceedings{Jain2012Road,
    author = {Jain, Vipin and Sharma, Ashlesh and Subramanian, Lakshminarayanan},
    title = {Road Traffic Congestion in the Developing World},
    year = {2012},
    isbn = {9781450312622},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2160601.2160616},
    doi = {10.1145/2160601.2160616},
    abstract = {Road traffic jams continue to remain a major problem in most cities around the world, especially in developing regions resulting in massive delays, increased fuel wastage and monetary losses. Due to the poorly planned road networks, a common outcome in many developing regions is the presence of small critical areas which are common hot-spots for congestion; poor traffic management around these hotspots potentially results in elongated traffic jams. In this paper, we first present a simple automated image processing mechanism for detecting the congestion levels in road traffic by processing CCTV camera image feeds. Our algorithm is specifically designed for noisy traffic feeds with poor image quality. Based on live CCTV camera feeds from multiple traffic signals in Kenya and Brazil, we show evidence of this congestion collapse behavior lasting long time-periods across multiple locations. To partially alleviate this problem, we present a local de-congestion protocol that coordinates traffic signal behavior within a small area and can locally prevent congestion collapse sustaining time variant traffic bursts. Based on a simulation based analysis on simple network topologies, we show that our local de-congestion protocol can enhance road capacity and prevent congestion collapse in localized settings.},
    booktitle = {Proceedings of the 2nd ACM Symposium on Computing for Development},
    articleno = {11},
    numpages = {10},
    keywords = {traffic congestion, congestion collapse, traffic detection, simulation},
    location = {Atlanta, Georgia},
    series = {ACM DEV '12}
}

@INPROCEEDINGS{Sen2011,  author={R. {Sen} and P. {Siriah} and B. {Raman}},  booktitle={2011 8th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks},   title={RoadSoundSense: Acoustic sensing based road congestion monitoring in developing regions},   year={2011},  volume={},  number={},  pages={125-133},  doi={10.1109/SAHCN.2011.5984883}}

@inproceedings{Sen2010,
author = {Sen, Rijurekha and Raman, Bhaskaran and Sharma, Prashima},
title = {Horn-Ok-Please},
year = {2010},
isbn = {9781605589855},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1814433.1814449},
doi = {10.1145/1814433.1814449},
abstract = {Road congestion is a common problem worldwide. Existing Intelligent Transport Systems (ITS) are mostly inapplicable in developing regions due to high cost and assumptions of orderly traffic. In this work, we develop a low-cost technique to estimate vehicular speed, based on vehicular honks. Honks are a characteristic feature of the chaotic road conditions common in many developing regions like India and South-East Asia.We envision a system where dynamic road-traffic information is learnt using inexpensive, wireless-enabled on-road sensors. Subsequent analyzed information can then be sent to mobile road users; this would fit well with the burgeoning mobile market in developing regions. The core of our technique comprises a pair of road side acoustic sensors, separated by a distance. If a moving vehicle honks between the two sensors, its speed can be estimated from the Doppler shift of the honk frequency. In this context, we have developed algorithms for honk detection, honk matching across sensors, and speed estimation. Based on the speed estimates, we subsequently detect road congestion.We have done extensive experiments in semi-controlled settings as well as real road scenarios under different traffic conditions. Using over 18 hours of road-side recordings, we show that our speed estimation technique is effective in real conditions. Further, we use our data to characterize traffic state as free-flowing versus congested using a variety of metrics: the vehicle speed distribution, the number and duration of honks. Our results show clear statistical divergence of congested versus free flowing traffic states, and a threshold-based classification accuracy of 70-100% in most situations.},
booktitle = {Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
pages = {137–150},
numpages = {14},
keywords = {sensor network, audio signal processing, ITS},
location = {San Francisco, California, USA},
series = {MobiSys '10}
}

@inproceedings{Aditya2016,
author = {Aditya, Paarijaat and Sen, Rijurekha and Druschel, Peter and Joon Oh, Seong and Benenson, Rodrigo and Fritz, Mario and Schiele, Bernt and Bhattacharjee, Bobby and Wu, Tong Tong},
title = {I-Pic: A Platform for Privacy-Compliant Image Capture},
year = {2016},
isbn = {9781450342698},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2906388.2906412},
doi = {10.1145/2906388.2906412},
abstract = {The ubiquity of portable mobile devices equipped with built-in cameras have led to a transformation in how and when digital images are captured, shared, and archived. Photographs and videos from social gatherings, public events, and even crime scenes are commonplace online. While the spontaneity afforded by these devices have led to new personal and creative outlets, privacy concerns of bystanders (and indeed, in some cases, unwilling subjects) have remained largely unaddressed. We present I-Pic, a trusted software platform that integrates digital capture with user-defined privacy. In I-Pic, users choose alevel of privacy (e.g., image capture allowed or not) based upon social context (e.g., out in public vs. with friends vs. at workplace). Privacy choices of nearby users are advertised via short-range radio, and I-Pic-compliant capture platforms generate edited media to conform to privacy choices of image subjects. I-Pic uses secure multiparty computation to ensure that users' visual features and privacy choices are not revealed publicly, regardless of whether they are the subjects of an image capture. Just as importantly, I-Pic preserves the ease-of-use and spontaneous nature of capture and sharing between trusted users. Our evaluation of I-Pic shows that a practical, energy-efficient system that conforms to the privacy choices of many users within a scene can be built and deployed using current hardware.},
booktitle = {Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {235–248},
numpages = {14},
keywords = {mobile computing, privacy, pervasive computing, social networking, proximity-based services, location-based services},
location = {Singapore, Singapore},
series = {MobiSys '16}
}

@inproceedings{Sen2013,
author = {Sen, Rijurekha and Cross, Andrew and Vashistha, Aditya and Padmanabhan, Venkata N. and Cutrell, Edward and Thies, William},
title = {Accurate Speed and Density Measurement for Road Traffic in India},
year = {2013},
isbn = {9781450318563},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2442882.2442901},
doi = {10.1145/2442882.2442901},
abstract = {Monitoring traffic density and speed helps to better manage traffic flows and plan transportation infrastructure and policy. In this paper, we present techniques to measure traffic density and speed in unlaned traffic, prevalent in developing countries, and apply those techniques to better understand traffic patterns in Bengaluru, India. Our techniques, based on video processing of traffic, result in about 11% average error for density and speed compared to manually-observed ground truth values. Though we started with intuitive and straight-forward image processing tools, due to a myriad of non-trivial issues posed by the heterogeneous and chaotic traffic in Bengaluru, our techniques have grown to be non-obvious. We describe the techniques and their evaluation, with details of why simpler methods failed under various circumstances. We also apply our techniques to quantify the congestion during peak hours and to estimate the gains achievable by shifting a fraction of traffic to other time periods. Finally, we measure the fundamental curves of transportation engineering, relating speed vs. density and flow vs. speed, which are integral tools for policy makers.},
booktitle = {Proceedings of the 3rd ACM Symposium on Computing for Development},
articleno = {14},
numpages = {10},
location = {Bangalore, India},
series = {ACM DEV '13}
}

@inproceedings{Sen2012,
author = {Sen, Rijurekha and Maurya, Abhinav and Raman, Bhaskaran and Mehta, Rupesh and Kalyanaraman, Ramakrishnan and Vankadhara, Nagamanoj and Roy, Swaroop and Sharma, Prashima},
title = {<i>Kyun</i> Queue: A Sensor Network System to Monitor Road Traffic Queues},
year = {2012},
isbn = {9781450311694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2426656.2426670},
doi = {10.1145/2426656.2426670},
abstract = {Unprecedented rate of growth in the number of vehicles has resulted in acute road congestion problems worldwide. Better traffic flow management, based on enhanced traffic monitoring, is being tried by city authorities. In many developing countries, the situation is worse because of greater skew in growth of traffic vs the road infrastructure. Further, the existing traffic monitoring techniques perform poorly in the chaotic non-lane based traffic here.In this paper, we present Kyun Queue, a sensor network system for real time traffic queue monitoring. Compared to existing systems, it has several advantages: it (a) works in chaotic traffic, (b) does not interrupt traffic flow during its installation and maintenance and (c) incurs low cost. Our contributions in this paper are four-fold. (1) We propose a new mechanism to sense road occupancy based on variation in RF link characteristics, when line of sight between a transmitter-receiver pair is obstructed. (2) We design algorithms to classify traffic states into congested or free-flowing at time scales of 20 seconds with above 90% accuracy. (3) We design and implement the embedded platforms needed to do the sensing, computation and communication to form a network of sensors. This network can correlate the traffic state classification decisions of individual sensors, to detect multiple levels of traffic congestion or traffic queue length on a given stretch of road, in real time. (4) Deployment of our system on a Mumbai road, after careful consideration of issues like localization and interference, gives correct estimates of traffic queue lengths, validated against 9 hours of image-based ground truth. Our system can provide input to several traffic management applications like traffic light control, incident detection, and congestion monitoring.},
booktitle = {Proceedings of the 10th ACM Conference on Embedded Network Sensor Systems},
pages = {127–140},
numpages = {14},
location = {Toronto, Ontario, Canada},
series = {SenSys '12}
}

@TechReport{iitkanpur,
  author      = {{IIT Kanpur}},
  title       = {Comprehensive Study on Air Pollution and Green House Gases ({GHG}s) in {D}elhi},
  institution = {{IIT Kanpur}},
  year        = {2016},
}

@TechReport{stopdis,
  author      = {{drivingtestsuccess.com}},
  title       = {Stopping distances and the Theory Test},
  url         = {https://www.drivingtestsuccess.com/blog/stopping-distances-and-theory-test},
}
