\section{Introduction}
\label{sec:intro}

% describe the motivation here; why free-flow traffic and why a new solution
Poor road traffic management can trigger extended periods of traffic congestion, as is witnessed in most parts of the world. As per Texas Transportation Institute's 2009 Mobility report~\cite{mobility}, congestion in the US has increased substantially over the last 25 years with massive amounts of losses pertaining to time, fuel and money.  Sao Paulo, Brazil is known to experience the world's worst traffic jams~\cite{time_jam}, where people are stuck for two to three hours everyday in traffic jams. Similar problems persist in most large urban cities, especially in developing regions with poorly managed road networks and this has remained an important barrier to economic development in these regions. Reducing traffic jams improves quality in life also in the form of improved air quality. A report on the air quality study in Delhi \cite{iitkanpur} attributes nearly 20\% of PM concentration in the air to traffic.

%Our goal is to create a distributed system of traffic signals that coordinate with each other to increase the operational capacity of road traffic networks and prevent congestion collapse -- a distributed protocol between pairs of traffic signaling points to perform fine-grained control of traffic flows in order to maintain the operational capacity of roads and maximize throughput. We draw a parallel between traffic signaling networks and congestion avoidance in conventional networks and show how backpressure based techniques can be used for handling road traffic congestion.  Through this mechanism, the goal is to prevent traffic bursts by regulation and minimize the chances of congestion collapse.

We propose a methodology for signal control for efficient traffic flow. A significant percentage of traffic congestion occurs on free-flow networks (i.e. without explicit signal control) such as highways \cite{}. The most common such scenario is the merging of $n$ lanes into $m$ lanes where $n > m$ \cite{}. This reduction in the link capacities results in congestion when the input rate exceeds a certain threshold value. By monitoring such choke points and implementing automated signal control that utilizes known traffic density information, we aim to create a distributed system of traffic signals that work to increase the overall operational capacity of road traffic networks and reduce instances of congestion collapse. There has been a large body of work in estimating traffic conditions on the roads using a variety of methods such as sensors, cameras and so on~\cite{Sen2010,Sen2011,Sen2012,Sen2013,Aditya2016}. Our work builds on works like these, as we depend on the knowledge of the traffic density at the input links.

There are various traffic management applications that are used or have been used in traffic engineering, monitoring and control, such as the VII California initiative and the Berkeley Highway Laboratory (BHL) testbed by the California Partners for Advanced Transportation Technology (PATH) at Berkeley, TRANSYT 7F program by the McTrans Center at the University of Florida, Synchro and SimTraffic software by Trafficware, Quadstone Paramics, a leading microscopic traffic and pedestrian simulation software used by many planning professionals, and many others. The Texas Transportation Institute (TTI) has developed signal control and optimization programs for signalized arterials, such as the enhanced versions of PASSER, that are widely used in local, state and federal levels for controlling the signal timing information. The McTrans center at the University of Florida has made available a host of applications related to road traffic management, such as the Highway Capacity Software (HCS) for planning and operational level analyses, and the microscopic traffic simulation software package TSIS-CORSIM containing a suite of applications including TRANSYT 7F, a signal timing optimization program.

Our idea for traffic signaling networks differs in spirit from these and several other pieces of work in the Intelligent Transportation Systems community in the sense that may be viewed as a network-wide generalization of the ``synchronizing green signals'' concept. Our design takes a local view of the problem where traffic signals within a small geographic area locally coordinate among themselves in a decentralized manner, relying only on local traffic state for controlling signals, without making any assumptions about the traffic flow characteristics. Our work borrows ideas from Internet congestion control with two differences -- links have variable capacities and there are no packet drops. Our signaling protocol is motivated by the concept of backpressure algorithms~\cite{Mahajan02,tassiulas} where every traffic signal exerts a backpressure on upstream traffic signals to reduce the input rate, keep link buffers from reaching capacity and thus prevent a congestion collapse. %Based on the traffic curve characteristics of every link in a road traffic network, every link has a critical density point beyond which a congestion collapse can be triggered. Our protocol requires every signal to locally monitor the traffic density and use backpressure to maintain every road link below its critical traffic density operation point.

% McTrans~\cite{mctrans}, is a complete suite of traffic simulation
% software that caters to the rules and regulations of US Highway and
% Road Administration. California Partners in Advanced Transit and
% Highways (PATH)~\cite{path},researches on various aspects of traffic
% management and operations. DyaMIT~\cite{dynamit} provides realtime
% feedback to control and monitor network conditions in response to
% various traffic parameters.Similarly, there is a large body of work
% on using different types of traffic sensors~\cite{quadstone}
% ~\cite{itsdss} to estimate traffic
% conditions~\cite{7cali}~\cite{bhp} and provide useful traffic
% alerts~\cite{btis} and feedback to end-users and transportation
% authorities.


% The concept of fine grained traffic signalling and scheduling has
% been well studied in prior work .Our focus is to use this technique
% to prevent congestion collapse triggered by small traffic bursts.


% We briefly describe the theoretical underpinnings of our solution
% and the guarantees it provides, in the paper. We have examined various 
% hypothetical as well as real world scenarios like MG Road in Bangalore 
% and the Avenida Prestes Maia in Sao Paulo and simulated the same, 
% using the existing signalling techniques as well as the new proposed 
% new signalling system. We do observe a considerable increase in the 
% throughput of the traffic network with the proposed signalling
% system.

In the following sections, we describe our signaling control protocol for free-flow traffic and show results on simulation. We have written our own traffic simulator for the purpose of evaluation, simulate the protocol application on two real-world free-flow road networks in the world and show significant improvements in the operational capacity. We are able to achieve throughput increase by several orders of magnitude (between 3$\times$ and 5$\times$), and prevention congestion collapse in the face of bursty traffic conditions. Our protocol provides strong theoretical guarantees. We have proved that scheduling based on local information is sufficient to achieve an optimized global scheduling solution. Finally, our protocol can also be easily applied in practice, using CCTV cameras on traffic signals or other such mechanism, to estimate traffic density.

% The primary contributions of the paper are as follows.  We introduce the concept of traffic signaling networks and provide a framework for analyzing congestion in road traffic networks using core networking principles. The protocol uses traffic lights as control points to coordinate local traffic characteristics with its neighbors and adapt the flow of traffic in a dynamic manner. Our protocol provides strong theoretical guarantees and can also be easily applied in practice. Using a detailed evaluation across a wide-range of highly congested real-world traffic networks, we show that our protocol significantly improves the operational capacity, by several orders of magnitude, and also prevents congestion collapse in the face of bursty traffic conditions.  Our protocol enables throughput increase of at least 300\% up to about 500\%. Our protocol can also be easily deployed in practice by using CCTV cameras on traffic signals to estimate traffic density. Our approach is complementary to existing works within the ITS community and presents a networking perspective of the road traffic problem. We believe that this problem space does present interesting opportunities for collaboration between the networking and the ITS community.

% The primary contributions of the paper are as follows.  We provide a
% framework for analyzing congestion in road traffic networks using core
% networking principles. The protocol uses traffic lights as control
% points to coordinate local traffic characteristics with its neighbors
% and adapt the flow of traffic in a dynamic manner.  Our local solution
% is globally optimal and we prove this point in the theory section of
% the paper. Essentially, we prove that our protocol maximizes resource
% utilization while being fair by maximizing the network's utility.  We
% introduce a mechanism to estimate traffic density using images
% gathered from the traffic cameras. We also discuss about how this
% technique can be applied while deploying our protocol in real world
% settings. Finally, we provide detailed evaluation of our protocol on
% several real world traffic networks and show large improvements in
% traffic throughput in these settings.
