\section{Why a new signaling protocol?}
\label{sec:motivation}

Existing mechanisms for traffic management are insufficient to address the congestion collapse in both forms of road traffic networks~\cite{}.  In a signal-controlled road network, though some form of traffic management using signals exists, there is poor traffic management due to the lack of coordination across signals which may result in congestion. The typical solution that is currently deployed in these type of networks is to synchronize ``green signals'' between traffic lights to enhance capacity -- however the synchronizing green is typically restricted to a single road with a stretch of signals and the synchronization is not dependent on the dynamic behavior of traffic, but it is dependent on the average flow rate of traffic in that road. The control of traffic lights is static in nature, and there is no any sort of active feedback of the current traffic conditions.  In fact, our traffic signaling network is a \emph{network-wide generalization} of this synchronizing green concept and is also designed to handle burst variations that may lead to congestion collapse.

\begin{figure}[ht]
  \centering
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[width=0.7\columnwidth]{images/5-eps-converted-to.pdf}
    \caption{Illustration of Two-way merge}
    \label{fig:freeway_merge}
  \end{subfigure}~
  \begin{subfigure}{0.49\columnwidth}
    \centering
    % \includegraphics[width=\columnwidth]{results/merge2_1}
    \includegraphics[width=0.8\columnwidth]{results/2_1_merge-eps-converted-to.pdf}
    \caption{Signaling helps in avoiding collapse and keeps throughput
      high}
    \label{fig:merge2_1_tput}
  \end{subfigure}
  \caption{A common scenario in real roads where collapse is
    observed ($n$-way merge), which we have simulated in order to
    illustrate the traffic collapse phenomenon, and also show how our
    proposed signaling system works to mitigate this.}
  \label{fig:merge2_1}
\end{figure}

Figure~\ref{fig:merge2_1_tput} shows the exit rate as a function of time for the simple and common case of two lanes merging into one. Notice how a small burst in traffic beyond $C_l^*(H_{aft})$ is sufficient to drive the system to collapse. Once reached, the system will continue at this operational point and if the total input rate is greater than the operational exit rate, the congestion increases and spreads into the links $H_{bef}$ and $L$. To validate this, we simulated the above mentioned scenario of two freeways merging into one. We consider the scenario in which there is a burst rate of traffic which leads to a collapse of the traffic network with the existing signaling system. We also show evidence that using the proposed signaling system which is described in section~\ref{sec:protocol}, how the throughput is sustained. Figure~\ref{fig:merge2_1} displays the throughput values of both the scenarios.

To avoid congestion collapse in this scenario, we need to perform two important controls: a) ensure that the buffer size at $H_{aft}$ is always lesser than $B_l^*(H_{aft})$; (b) if the current buffer at $H_{aft}$ is close to $B_l^*(H_{aft})$, then control the net injection rate to be less than $C_l^*(H_{aft})$.To implement these two controls, we will need two signalling and monitoring points in $H_{bef}$ and $L$ and an additional monitoring point in in $H_{aft}$ to control the input flow from $H_{bef}$ and $L$. 

\subsection{Traffic Signaling Networks}
% In this section, we introduce the basic notion of traffic signaling
% networks and describe how they can be used to prevent congestion
% collapse in road traffic networks.
One can envision two basic broad classes of road traffic networks:
free-flow road networks and signal-controlled road networks. A
free-flow road network consists primarily of freeways with no explicit
signal points and a signal-controlled network refers to a road network
within a city/town where traffic flow is controlled using
signals. % Congestion collapse can happen in either of these networks as
% illustrated in the previous section. The real-world scenario
% illustrated example collapse incidents in a signal-controlled network
% and 2:1 merge example showed how a simple burst can trigger a collapse
% when two freeways merge.
In free flow road networks, sudden bursts can trigger congestion
collapse for extended periods of time. The lack of any control points
within the network further worsens the ability to recover from the
traffic jam, because there is no control over the input rate into the
congested link. % If a region experiences a congestion, then the
% ``spiralling effect'' significantly reduces the operational capacity
% of the network at equilibrium; the problem is that the equilibrium
% operational capacity is significantly lower than the peak
% capacity.
Any input rate, even marginally, above the optimal exit capacity is
sufficient to perpetuate the congestion collapse. The only way to
alleviate congestion at this point is to restrict the input flow to
below the optimal capacity point to drain the system; otherwise,
congestion will continue to persist.

To alleviate collapse conditions in free-flow networks, we advocate
the introduction of ``emergency signals'' especially at merge points
which can aid in both avoiding a collapse and recovering from it. % The
% idea of a traffic signaling network in a free-flow network is to
% introduce emergency signals to control the input flow at various
% points in the event of an impending congestion collapse.
Two such examples of signals in existing free-flow networks are: ramp
meters~\cite{ramp_metering} and signals at toll booths.  Toll booth
signals are effective solutions for several lanes merging into a few
and ramp metering~\cite{ramp_metering} is primarily used to control
the input flow of traffic into the free-flow network. Both these
solutions are necessary but not sufficient for preventing collapse in
free-flow networks which need additional emergency signals at
important merge points. The challenge is to coordinate the behavior of
these traffic signals to prevent the occurrence of collapse
conditions. The goal is to avoid congestion by using control points
such as lights at intersections and emergency signal ramp metering
lights in freeways, that communicate with each other in order to
control input flow throughout a large network. Control points
communicate among one another local variables such as traffic density
and other local information, using which they can manipulate the local
signals accordingly. % We describe our signaling mechanism in greater
% detail in Section~\ref{sec:protocol}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\columnwidth]{images/bay_area.jpeg}
  \caption{Local topology around the Bay Bridge in the San Francisco
    Bay area, as an illustration to show \emph{control} points where
    signals may be inserted/controlled to prevent collapse}
  \label{fig:bay_area_topo1}
\end{figure}

% In a signal-controlled road network, our goal is not to insert
% additional signals but primarily coordinate the behavior of existing
% signals. In a free-flow network, it is essential to insert control
% points to detect collapse conditions early and restrict or adapt the
% flow of traffic. Our recommendation is to insert emergency control
% points at every important merge situation where two freeways intersect
% (on in each freeway). These signals are not active unless the
% signaling network detects a potential collapse condition; hence, the
% free flow nature is undisturbed under normal conditions.
As an illustration of these control points,
figure~\ref{fig:bay_area_topo1} shows the Bay Bridge topology in San
Francisco where all the S's represent the incoming traffic, T's
represent the outgoing traffic and L's are the road segments in
between any two intersections M or junctions J. Here, M represents the
merging of the incoming road and J represents the diverging of
outgoing road. Each M and J would be ideal places to insert control
points -- traffic lights -- to control the flow of traffic into and
out of the road network. Each control point communicates the local
traffic characteristics such as vehicle density, buffer size of the
road, with its neighboring control points. For example, the first M
from the left would have traffic information about L7, L1, L2 and it
transfers data about L2 to the next M. Since L2 is the input road that
is linked to the next M, it would need the traffic parameters of L2 to
compute the signal information. Each control point exchanges traffic
information with its neighbors and adapts the signal
accordingly. Therefore, using this local coordination between control
points, we solve the global problem of avoiding traffic congestion
collapse in the entire network.

% \subsection{Problem Definition}