\section{Signaling Control Protocol}
\label{sec:protocol}

Every finite stretch of road, a \emph{link}, is associated with a \emph{buffer size} ($B_\ell$), which is the number of vehicles in the link at a certain time. Traffic collapse results when buffer size in a link (the number of vehicles) exceeds a certain threshold. The instantaneous exit rate of the link ($C_\ell$), which is the rate of exit of vehicles out of the link, varies with the traffic density~\cite{May2000}. The \emph{traffic curve} (figure~\ref{fig:curves}) captures the variation between these two parameters~\cite{Jain2012Road}. Notice that the maximum exit rate $C^*_\ell$ is obtained for an optimal value of buffer size $B^*_\ell$. When the buffer size exceeds this optimal value, the exit rate drops sharply.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\columnwidth]{images/3_new}
    \caption{Traffic curve showing the instantaneous exit rate as a function of the buffer size}
\label{fig:curves}
\end{figure}


%Existing mechanisms for traffic management are insufficient to address the congestion collapse forms of road traffic networks~\cite{}.  In a signal-controlled road network, though some form of traffic management using signals exists, there is poor traffic management due to the lack of coordination across signals which may result in congestion. The typical solution that is currently deployed in these type of networks is to synchronize ``green signals'' between traffic lights to enhance capacity -- however the synchronizing green is typically restricted to a single road with a stretch of signals and the synchronization is not dependent on the dynamic behavior of traffic, but it is dependent on the average flow rate of traffic in that road. The control of traffic lights is static in nature, and there is no any sort of active feedback of the current traffic conditions.  In fact, our traffic signaling network is a \emph{network-wide generalization} of this synchronizing green concept and is also designed to handle burst variations that may lead to congestion collapse.

%Given a collection of road links, our goal is to build a traffic signaling network -- a network of control points \textit{i.e.} traffic signals -- that hinges on local communication of traffic parameters among the control points and adapts the signal with respect to each link accordingly, to maximize the utilization of the network and avoid traffic collapse in the system. 
Our protocol utilizes this dependency to control input rate into the system for a desired exit rate. For our protocol, we propose the addition of two types of processing points to existing traffic systems -- \emph{monitoring points} and \emph{signaling points}. The goal of a monitoring point is to constantly monitor the \emph{buffer size} of each link (number of vehicles in the link) and report it to the signaling point. The signaling point, which is present for each junction or choke point in the road network, operates the red and the green signals at the junction according to the proposed protocol, which utilizes the buffer information from the neighboring monitoring points. %Using these, we are able to create an inexpensive mechanism by which congestion collapse can be avoided. We intend to create a network of self governed nodes which can act in a decentralized manner, and control the traffic in the links to which they are attached, which in turn can have a similar effect on the adjacent links.

% From a mathematical perspective, each link $\ell$ in a road traffic
% network between two traffic signals can be associated with a traffic
% curve with its corresponding parameters including optimal buffer
% capacity $B^*_\ell$ and the maximum exit capacity $C^*_\ell$.  To
% avoid collapse, the ideal condition would be to schedule traffic in
% such a way that the buffer capacity would never reach the threshold
% buffer capacity $B^*_\ell$ and at the same time keep the exit capacity
% $C_\ell$ below the threshold $C^*_\ell$.

% In this section we describe the signaling protocol in detail. We
% start with the basic idea of the protocol that provides an overview
% of the algorithm and then we describe the details of the protocol in
% depth.

% This section states the problem of interest in this paper: 
% {\em given a collection of road links connected by traffic 
% signals, determine which links are signalled to be active 
% at each time instance so as to maximize the utilization of 
% the road network, thus avoiding congestion collapse.}

% To avoid congestion, the ideal condition would be to schedule traffic
% in such a way that the buffer capacity would never reach the threshold
% buffer capacity $B^*_\ell$ and at the same time keep the exit capacity
% $C_\ell$ below the threshold $C^*_\ell$. This is the congestion
% avoidance philosophy we follow in our design. 


%To avoid congestion collapse in this scenario, we need to perform two 
%important controls: a)Ensure that the buffer size at $H_{aft}$ is always 
%lesser than $B_l^*(H_{aft})$; (b) If the current buffer at $H_{aft}$ is 
%close to $B_l^*(H_{aft})$, then control the net injection rate to be 
%less than $C_l^*(H_{aft})$.To implement these two controls, we will need
%two signalling and monitoring points in $H_{bef}$ and $L$ and an additional 
%monitoring point in in $H_{aft}$ to control the input flow from $H_{bef}$
%and $L$. 


% \subsection{Basic Idea}

% A traffic signalling network refers to the network of traffic nodes
%  intend to create as a part of our solution to the problem of
% congestion collapse.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.4\columnwidth]{images/link2}
  \caption{Link model}
  \label{fig:topo}               
\end{figure}

%For the purposes of explaining the protocol, let us assume that the signaling points also act as monitoring points that provide information of the traffic conditions to the other signaling points. The network is governed by the protocol, which controls various signals near the intersections and congestion points, thereby providing a way of scheduling vehicles so that the congestion in the entire system is minimized. In order to achieve this, the protocol utilizes only local congestion and link characteristics.  
Figure~\ref{fig:topo} shows a sample link model, where a road network is described in terms of links and signal points. The protocol uses a backpressure algorithm that uses the local traffic information in the neighboring signaling points to manipulate the traffic signal. For example, suppose traffic flows from signal point A to signal point B. B has to communicate local traffic variables to A, and based on this information, A adapts its signal lights to change the flow of traffic. So, the information is sent from a forward signal point (B) to a backward signal point (A), which depicts the applied \emph{backpressure} to the flow of traffic.

%The protocol consists of two parts: \textit{i)} a rate control mechanism, which restricts the rate of vehicles entering the network through the input links, \textit{ii)} a scheduling mechanism, which performs traffic scheduling at every intersection (signal point) by manipulating the signal lights. The first step in scheduling is to check if the cars in the input links are eligible to be scheduled. Once the cars are the eligible to be scheduled, based on a priority metric, the eligible cars are prioritized and the cars are let out of the input links, to move to the output links. The time is required to keep the signal active (green), so that right number of cars are let out to the output links is also important. We achieve this by calculating the time it takes for each eligible car to move to the output link. The aggregate time required for all the eligible cars to move from the input links to the output links is the amount of time the signal is active and set of green. 
%The efficient input rate control, clubbed with traffic scheduling by way of manipulating traffic lights to improve the traffic flow in intersections, provides a simple, but efficient mechanism to control traffic congestion. Also, we are not adding new traffic signal points or changing/adding any links to alleviate congestion. Instead, we focus on boosting the existing network of links, with admission control and traffic scheduling in intersection using clever manipulation of traffic signals. The input to a signaling point is information of the link capacities of its connected links, which is provided by its neighboring monitoring point. The information that a signaling point receives is local in nature and although we do not show in this paper, we have proved that scheduling based on local information is sufficient to achieve an optimized global scheduling solution.

% To measure the impact of the new protocol, we simulate the same common
% scenario of two freeways merging into one as in section~\ref{sec:example}. 
% Two scenarios with slight variations in their burst rates have been 
% simulated. In the first case, both the sources generate cars at the 
% rate of $30$ cars per minute in the first $10$ minutes, $30$ cars per 
% minute in the next $10$ minutes, $10$ cars per minute in the next $10$ 
% minutes and $25$ cars per minute in the last $10$ mins. In the second 
% case, the both the sources generate cars at the rate of the $30$ cars per 
% minute in the first $10$ minutes, $35$ cars per minute in the next 
% $10$ minutes, $30$ cars per minute in the next minutes and $25$ per 
% minute in the last $10$ minutes.

% In the first case, as shown in the figure~\ref{fig:merge2_1_high} the
% throughput rises to $60$ 
% cars per minute and remains like that till the end. However, in the second
% case, it is observed that, even, with the higher traffic burst rates, 
% the sustained higher throughput is maintained. 


% \begin{figure}[ht]
% \begin{minipage}[b]{0.90\linewidth}
% \centering
% \includegraphics[width=1.0\linewidth]{results/traffic_burst1}
% \caption{\small{Proposed signalling system gives higher throughput
% with higher traffic bursts.
% \label{fig:merge2_1_high}}}
% \end{minipage}
% \end{figure}

\subsection{Formal description}
\label{sec:protocol-formal}

Suppose that $\mathcal{L}$ = $\{1,2,\ldots,L\}$ is the set of all road links. We shall assume that each vehicle exiting the link $\ell$ joins the link $\ell'$ with probability $p_{\ell\ell'}$ and leaves the network with probability $1-\sum_{\ell'} p_{\ell\ell'}$. The protocol has two main parts. The first part is the rate control at the entry points and the second part concerns the traffic signal scheduling. Effectively, all the decisions are done every `signaling epoch'. Let $\tau \in \mathbb{N}$ denote the index of the epoch and let $b_\ell(\tau)$ denote the buffer size (number of vehicles) of link $\ell$ in the beginning of epoch $\tau$. The protocol will use this information to make decisions for epoch $\tau+1$.

\textbf{Rate control}: At link $\ell$, exogenous vehicles are admitted as per rate $\min\left( w_\ell/b_\ell(\tau), C_\ell/2 \right)$, where $w_\ell$ is a fixed positive constant. Assuming unit size epoch, this means allowing $\min\left( w_\ell/b_\ell(\tau), C_\ell/2 \right)$ exogenous vehicles to enter\footnote{This corresponds to utilizing utility   function $V_\ell(z) = w_\ell \log z$ in optimization   ($V_\ell : \mathbb{R}_+ \to \mathbb{R}$ is the utility function of link $\ell$ so that its utility is $V_\ell(x_\ell)$ when exogenous rate is $x_\ell$. An example of a reasonable utility function arises from proportional fair allocation (corresponds to the solution of Nash bargaining game) with $V_\ell(z) = w_\ell \log z$ for fixed positive weight/constant $w_\ell$.)}.  This corresponds to restricting the maximal rate to $C_\ell/2$ to avoid oversubscription. In reality, only a few network links will have exogenous traffic where such rate control is needed. Most links serve internal traffic only. For example, in figure \ref{fig:topo}, there are only four links through which exogenous traffic enters the network.

\textbf{Traffic scheduling}: At each traffic junction, the competing links are scheduled using the local link buffer information in three steps -- \textit{i)} if there is link $\ell'$ with $p_{\ell\ell'} > 0$ and the buffer size $b_{\ell'}(\tau) \geq B_{\ell'}^*-c$, link $\ell$ is non-schedulable in epoch $\tau+1$; \textit{ii)} among remaining schedulable links, to schedule vehicles, they are assigned priorities as described next. The vehicles with \emph{highest priority} move to the next link or move out of the system; \textit{iii)} the vehicles, scheduled to move out of a link $\ell$, exit at rate $C_\ell$. This scheduling policy makes sure that the buffer capacity almost reaches the \emph{optimal buffer capacity} $B^*_\ell$, allowing it to reach $B^*_\ell - c$ for a small constant $c > 0$. The constant $c$ sees to it that the buffer capacity never reaches critical limit. %This is important because little beyond the buffer capacity reaches $B^*_\ell$, the exit rate of link reduces drastically. 

\textbf{Priority}: At each intersection we need to schedule certain number of vehicles from each of the input links to move to the output links. At each step of the epoch time, the highest priority vehicle is scheduled. Priority of each vehicle $P_v$ is defined below.

\begin{equation}
P_v = \left(b_\ell(\tau) -
\sum_{\ell'\in \mathcal{L}} p_{\ell\ell'} b_{\ell'}(\tau) \right)
\end{equation}

As the vehicle's route is unknown, we compute the priority based on the difference in the input buffer size and probability of vehicle moving to a particular output link $\ell'$ times the buffer size of $\ell'$. We need to have a predefined set of probability routing matrix for each intersection, so that we can use this map to compute the priority of each vehicle. If the vehicle route is known, then $P_v$ reduces to $b_\ell(\tau) - b_{\ell'}(\tau)$, the difference between the current input and output link buffers. We choose $k$ eligible vehicles in each link that are near the intersection and compute priorities of each of these vehicles. The highest priority vehicle moves to the output link $\ell'$.

\textbf{Eligibility criteria}: The $k$ vehicles are chosen based on the eligibility criteria. We compute the eligibility of the vehicles (to move from the input link to the output link) across all the input links.  A vehicle is \textsf{eligible} to be scheduled, if its timestamp $v_t$ is less than the schedule time $t$. Based on this metric, some subset of vehicles in each input link are chosen to be eligible for schedule.

\textbf{Scheduling and signal timing control}: After choosing the top priority vehicles to be scheduled, we compute the minimum schedule time for each vehicle given by, $\frac{1}{C_\ell}$; it means the vehicle moves out of link $\ell$ with an exit rate of $C_\ell$. The fraction of time required to schedule each vehicle is added to the epoch time, $ \tau = \tau + \frac{1}{C_\ell} $.  This minimum schedule time gives the fraction of time the signal needs to be on, to schedule that particular vehicle. This min schedulable time is added for each top priority vehicle in every input link. When this is done, we know for what fraction of the epoch time $\tau$ should we schedule each input link $\ell$. %
% For example, in an ideal case, if
% $C^*_{\ell} = C^*_{ell'}$, then the max exit rate of input link is same as the
% max exit rate of the output link indicating that there is no congestion in the
% links. If $C^*_{\ell} = 4$, $C_{\ell} = 2$, then $c = 2$ and the time required
% to schedule the vehicle would be $\frac{1}{2}$. This slows down the number of
% vehicles going to the output link $\ell'$: backpressure is applied to the rate
% at which vehicles exit from the input link, thereby controlling the traffic
%flow % to the output link $\ell'$. If $C^*_{\ell} = 2$, $C_{\ell'} = 4$, then
%$c = 2$. % In this case, there would be no congestion because the input spits
%out vehicles % at its max rate and the current exit rate of output link is
%larger than % $C^*_{\ell}$.
% After computing the minimum schedule time $c$, we compute the epoch time $t_e$
% for a link: the time period when a signal is on (or active).
% The epoch time $t_e$ is computed by adding the fraction of min schedule time
%of
% each vehicle,
% $$
% t_e = \frac{1}{c_1} + \frac{1}{c_2} \ldots + \frac{1}{c_k}
% $$
% where $c_1, c_2, \ldots, c_k$ is the min schedule time of $k$ vehicles. Since,
% $t_e$ is the minimum period of time to schedule $k$ vehicles, we are
% essentially optimizing the number of vehicles that go into the output
% link $\ell'$ and thereby controlling the buffer size to stay below (or near)
% $B^*_\ell$.
The signal is turned on (green) for an epoch $\tau$, so that the scheduled vehicles move from $\ell$ to $\ell'$. This marks the end of an epoch and the protocol goes back to choosing some $k$ vehicles near the intersection based on some eligibility criteria and then compute their priorities. At every step of the protocol, if $b_{\ell'}(\tau) \geq B_{\ell'}^*-c$, then no vehicle can move to $\ell'$ in that epoch. This helps in avoiding congestion in the output links. 

%As an example, let us consider a simple link topology consisting of four links. Two input links: link A and link B; and two output links: link A' and link B'. Our goal is to maximize the exit rate of the system. For some fraction of time, vehicles from input link A and B have to be scheduled to move to output links A',B'. We first choose the {\em eligible} vehicles in A and B, that might have a chance to be scheduled in the current epoch. After choosing the set of vehicles $v_A$ and $v_B$, we compute the {\em priority} of each vehicle in $v_A$ and $v_B$. To determine the amount of time needed to schedule each link, we compute the minimum schedule time for each top priority vehicle in $v_A$ and $v_B$. This value is added to the epoch time $\tau$. For some fraction of $\tau$, link A is scheduled and for the remaining fraction of time link B is scheduled. After the current epoch, the protocol is again started by choosing the list of eligible vehicles from input links A and B. 

We summarize the protocol in Algorithm~\ref{alg:protocol}.

% \paragraph*{Multiple signal configurations}
% Our protocol works for traffic signal junctions that simultaneously
% schedule more than one link in an epoch. At every junction, given the signal
% configuration, we choose the highest priority vehicles and schedule the links
% based 
% on the configuration. If at a junction, three links can be simultaneously
% scheduled, then we select the top three priority links and schedule the
% vehicles in them as per the protocol. 

%\subsection{Protocol (at an intersection)}



% \begin{CompactEnumerate}
%  %\item Pick some $k$ vehicles from each link $\ell\in \cL$.
%  
%  \item Compute eligibility of each vehicle $v$ in each of the input links 
% $\ell$.
%   \begin{displaymath}
%   {\sf Eligibility} = \begin{cases} (v_t < t) & ~\mbox{eligible}\\
%                         else & ~\mbox{not eligible}
% \end{cases}
%  \end{displaymath}  
%  \item Compute priority $P_v$ of each eligible vehicle. 
%  \item Choose the highest priority car $v \in v_e$ in input link $\ell$ (where
% $v_e$ is the list of eligible vehicles in link $\ell$).
%  \item Apply back pressure by adapting the epoch time $\tau$ based on the
% exit rate of input link.
% \begin{align*}
%  \tau &= \tau + \frac{1}{C_\ell} \\
%  \text{If}~(\tau \geq 1) \\
% \text{Turn}&~\text{on the signal up to time}~\tau;\\
% \text{(move}&~\text{vehicles from}~\ell~\text{to}~\ell')\\
% \text{goto}&~\text{Step 1}.
%  \end{align*}
% \end{CompactEnumerate}


\begin{algorithm}
  \caption{Signaling Control Protocol\label{alg:protocol}}
  \begin{algorithmic}
    \begin{small}
      \WHILE{input links not empty}
      \STATE Compute eligibility of each vehicle $v$ in each input link $\ell \in \mathcal{L}$
      \IF{$v_t < t$}
      \STATE vehicle eligible
      \ELSE 
      \STATE vehicle not eligible
      \ENDIF
      \WHILE{epoch time $\tau < 1$}
      \STATE Choose the set of eligible vehicles $v_e$ in $\mathcal{L}$.
      \STATE Compute priority $P_v$ of each eligible vehicle in $v_e$.
      \STATE Choose the highest priority vehicle $v \in v_e$.
      \STATE Apply back pressure by adapting the epoch time $\tau$.
      \STATE $\tau = \tau + \frac{1}{C_\ell}$
      \IF{$\tau \geq 1$}
      \STATE Turn on the signal up to time $~\tau$
      \STATE Move each $v \in v_e$ from $\ell$ to $\ell'$
      \ENDIF
      \ENDWHILE
      \ENDWHILE
    \end{small}
  \end{algorithmic}
\end{algorithm}


% \subsection{Injection (Exogenous) rate} 
% [THIS NEEDS TO BE MODIFIED/UPDATED]
% The third problem formulation is as follows. We are interested in controlling
% the injection rate on the input links to the system. If the
% system~\ref{fig:topo} exhibits some sort of delay due to congestion in the
% inner links, then we should be able to effectively control the injection rate
% into this system, and help the system in alleviating congestion.
% 
% \subsubsection{Input scheduling}
% [THIS NEEDS TO BE MODIFIED/UPDATED]
% If the
% there is no congestion within the system, then the input rate of vehicles
% to the system is a constant $\alpha$. If there is congestion in the system,
% then the input rate reduces to $\beta / q$, where $\beta$ is some constant and
% $q$ is the fraction of combined link capacity of the system. If $q \leq 1$,
% then it means that there is no congestion in the system and the input rate is
%a
%  constant $\alpha$. If $q > 1$, which means there is congestion in the system
% and the input rate is $\beta / q$. 
