\section{Theory}
\label{sec:theory}

%This section provides a detailed description of 
%the problem of interest in this paper: given a
%collection of road links connected by traffic 
%signals, determine which links are signalled to 
%be active at each time instance so as to maximize
%the utilization of the road network. 

%This section provides a proof of the correctness of the proposed protocol, which works to avoid congestion collapse by means of combination of rate control and traffic signal scheduling as described in the protocol. We start by describing the idealized version of the protocol. Then we state the result about this protocol solving appropriate utility maximization problem in limit. This will be followed by proof sketch of this result.

%
%
% 
%
%
%Let the network be formed by $L$ links, $\cL = \{1,\dots, L\}$. Each
%link $\ell\in \cL$ has capacity $U_\ell$, achieved 
%when all vehicles travel through it at the maximal possible 
%speed $S_\ell(D_\ell^*)$ for certain traffic density $D_\ell^*$, 
%with $U_\ell = S_\ell(D_\ell^*)/D_\ell^*$. Equivalently, 
%let the number of vehicles present in the link be $B_\ell^*$ 
%when capacity is achieved for the link $\ell \in \cL$. Therefore,
%ideally link $\ell \in \cL$ should be operated with
%vehicle density $D_\ell^*$ traversing it at speed 
%$S_\ell(D_\ell^*)$ or with total number of vehicles 
%(i.e. {\em buffer} size) in it being $B_\ell^*$. 

%\subsection{Protocol: idealized version}

Here we summarize somewhat idealized version of the protocol for the purpose of analysis. To that end, let us first start with the rate control for the exogenous traffic. As per the protocol description, the rate control restricts the rate of injection to link $\ell$, $x_\ell(\tau)$ equals $\min\big(\frac{w_\ell}{b_\ell(\tau)}, \frac{C_\ell}{2}\big)$. For choice of utility function $V_\ell(x) = w_\ell \log x$, this corresponds to the solution of the following optimization problem.

\begin{align}
    \label{eq:f7a}
    \textsf{maximize} & \quad V_\ell(x) - b_\ell(\tau) x \quad \textsf{over} \quad
    0\leq x  \leq C_\ell/2.
\end{align}

The traffic links are scheduled by assigning priority to vehicles. Specifically, a vehicle on link $\ell$ at time $\tau$ has priority equal to $b_\ell(\tau) - \displaystyle\sum_{\ell'\in {\cL}} p_{\ell\ell'} b_{\ell'}(\tau)$.  Such an assignment can be thought of as selecting a traffic signaling $\rho$ among all possible allowed options $\Lambda$ at time $\tau$. Equivalently, $\rho$ can be though of as a solution of the following optimization problem.

\begin{align}
    \label{eq:f9a}
    \textsf{maximize}  & \quad \sum_{\ell \in \cL} \rho_\ell \left(b_\ell(\tau) -
    \sum_{\ell'\in \cL} p_{\ell\ell'} b_{\ell'}(t) \right)\nonumber \\
    \textsf{subject ~ to} & \quad \rho\in \Lambda ~~\forall \ell \in \tau.
\end{align}

Under the above protocol, the evolution of queue-sizes $b_\ell(\cdot)$ for $\ell \in \cL$ can be described as follows.

\[
\frac{db_\ell(\tau)}{d\tau} = 
\Big[x_\ell(\tau) + \sum_{\ell'} p_{\ell'\ell} \rho_{\ell'}(\tau) - \rho_\ell(\tau)\Big]^+_{b_\ell(\tau)},
\]
where by $[y]^+_x$ we mean
\[
[y]_x^+ = \begin{cases} y & \text{if}~x > 0, \\ \max(0,y) & \text{if}~ x = 0. \end{cases} 
\]

The above described protocol solves the following fair resource allocation problem as $\tau \to\infty$.

\begin{align}
    \textsf{maximize} &~ \sum_\ell V_\ell(x_\ell) \quad \textsf{over} ~~ x = (x_\ell) \in \mathbb{R}_+^L \nonumber \\
    \textsf{subject~to} &~ x_\ell + \sum_{\ell' \in \cL} p_{\ell'\ell} \rho_{\ell'} \leq \rho_\ell  \nonumber \\
    &~ \rho_\ell \leq C_\ell/2, \quad \forall \ell \in \cL \nonumber \\
    &~ \rho \in \Lambda
    \label{eq:f4}
\end{align}

In above, $\Lambda$ denotes the convex hull of the set of all traffic junction actions. That is, $\Lambda$ denotes the effective capacity of the road traffic network. In summary, the protocol implemented attempts to achieve resource allocation among all completing incoming traffic so that to maximize resource utilization while being fair by maximizing the network's utility. Although we have not shown here for lack of space, we have been able to prove the global optimality of the proposed algorithm.

%
%\subsection{Static Planning Problem}
%
%Here we start by describing the `static' version of the
%idealize road traffic network congestion control/resource allocation 
%problem. 
%
%Let there be $T$ traffic junctions, $\cT = \{1,\dots, T\}$. 
%Each link is assumed to belong to a traffic junction: let 
%$\tau(\ell) \in \cT$ denote the traffic junction to which
%$\ell \in \cL$ belongs to. Each traffic junction has a signal
%which can be in one of the finitely many states. Let 
%$\Sigma_\tau = \{0,1,\dots, s(\tau)\}$ be all the states in
%which signal $\tau$ can be, with definition that $0$ state
%means no link of traffic signal $\tau$ is active and in all 
%other states a subset of links belonging to this traffic
%junction are active. For example, let links $1, 2$ and $3$
%belong to the traffic juction $1$. Then plausible 
%$\Sigma_1 = \{0,1,2,3\}$ where state $0$ corresponds to
%no link being active and state $i, ~1\leq i\leq 3$ correspond
%to only link $i$ being active. Let $\CT$ be all $L$ dimensional 
%possible vector of fraction of times that links in $\cL$ can be
%active under the above described traffic junctions. In the
%example, for links $1, 2$ and $3$ the set of possible active
%time fractions is $\{R=(R_1,R_2, R_3) \in \R_+^3: ~R_1+R_2+R_3 \leq 1\}$.
%
%
%Now we are ready to define the static planning problem. The
%aim of the planner is to allow for as larger exogeneous 
%rate $x = [x_\ell]_{\ell \in \cL}$ subject to the link and
%traffic capacity constraints. Clearly, subject to the network
%constraints, there can be many {\em maximal} allocation $x$. 
%Therefore, following wisdom from economics literature, we
%shall aim for utility maximization. Let 
%$V_\ell : \R_+ \to \R$ be the utility function of link $\ell$ so
%that its utility is $V_\ell(x_\ell)$ when exogeneous rate is 
%$x_\ell$. An example of a reasonable utility function arises
%from proportional fair allocation (corresponds to the 
%solution of Nash bargaining game) with $V_\ell(z) = 
%w_\ell \log z$ for fixed positive weight/constant $w_\ell$. 
%When exogeneous arrival is $x = [x_\ell]$, the effective
%rate on links is given by $\rho=[\rho_\ell]$ where 
%\begin{align}
%\rho_\ell & = x_\ell + \sum_{\ell' \in \cL} p_{\ell'\ell} \rho_{\ell'}.
%\label{eq:f1}
%\end{align}
%Equivalently, for $L \times L$ probabilistic routing 
%matrix $P=[p_{\ell_1\ell_2}]$, we have
%\begin{align}
%\rho & = x + P^T \rho ~\Leftrightarrow \rho ~=~ (I-P^T)^{-1}x. \label{eq:f2}
%\end{align}
%We shall assume that probabilistic routing matrix $P$ is such that
%$(I-P^T)$ is invertible. Such is the case under reasonable conditions, e.g. 
%routing is {\em acyclic} that is a vehicle passing through one link
%never goes through it again. Given this, the static planning problem 
%(SPP) is as follows: 
%\begin{eqnarray}
%{\sf maximize} & ~ & \sum_\ell V_\ell(x_\ell) \quad {\sf over} ~~ x\in \R_+^L
%\nonumber \\
%{\sf subject~to} & ~ & \rho = (I-P^T)^{-1} x \nonumber \\
%& ~ & \rho_\ell \leq U_\ell, \quad \forall \ell \in \cL \nonumber \\
%& ~ & \rho \in \CT. \label{eq:f3}
%\end{eqnarray}
%




% \iffalse

% \subsection{Summary of Algorithm}

% In \eqref{eq:f10}, notice that $q_\ell$'s dynamics represents
% idealized evolution of the buffer size (number of vehicles) on link
% $\ell$. Therefore, in algorithm described below, we shall utilize the
% buffer size in place of $q_\ell$.  Further, the constrain
% $\rho_\ell \leq U_\ell$ in optimization problem \eqref{eq:f9} can be
% replaced by requirement that $q_\ell \leq B_\ell^*$ be strictly
% observed.

% Let $t \in \R_+$ be time-index for algorithm. Let
% $x_\ell(t), \rho_\ell(t)$ and $q_\ell(t)$ be exogenous rate,
% effective traffic signal rate and buffer size respectively at time $t$
% for link $\ell$. Then, they are updated as follows.
% \begin{itemize}
% \item[1.] For each $\ell \in \cL$, set $x_\ell(t)$ as the solution of
% \begin{align}\label{eq:f7a}
% {\sf maximize} & \quad V_\ell(x_\ell) - q_\ell(t) x_\ell \quad {\sf over} \quad
% x_\ell \geq 0.
% \end{align}

% \item[2.] For each traffic junction $\tau \in \cT$, update
%   $\rho_\ell(t)$ for all $\ell \in \tau$ as the solution of
% \begin{align}\label{eq:f9a}
% {\sf maximize}  & \quad \sum_{\ell \in \tau} \rho_\ell \left(q_\ell(t) -
% \sum_{\ell'\in \cL} p_{\ell\ell'} q_{\ell'}(t) \right)\nonumber \\
% {\sf subject ~ to} & \quad \rho^\tau \in \CT(\tau), ~~\rho_\ell \leq U_\ell
% ~~\forall \ell \in \tau.
% \end{align}

% \end{itemize}
% The $q_\ell(t)$ evolves as a consequence of setting
% $x_\ell(t), \rho_\ell(t)$ for each link $\ell \in \cL$. Finally, we
% note the adaptation of \eqref{eq:f9a} where $\rho_\ell \leq U_\ell$
% for each $\ell \in \cL$ is removed. However, it is replaced by
% constraint $q_\ell(t) \leq B_\ell^*$ for all $\ell$.  To impose this
% constraint in \eqref{eq:f9a}, we require that $\rho_\ell(t) = 0$ if
% $q_{\ell'}(t) \geq B_{\ell'}^*$ for any $\ell'$ such that
% $p_{\ell\ell'} > 0$.

% \fi

\section{Proof of Optimality}

We start with the optimization problem of interest: 
\begin{align}
    \textsf{maximize} &~ \sum_\ell V_\ell(x_\ell) \quad {\sf over} ~~ x = (x_\ell) \in \mathbb{R}_+^L \nonumber \\
    \textsf{subject~to} &~ x_\ell + \sum_{\ell' \in \cL} p_{\ell'\ell} \rho_{\ell'} \leq \rho_\ell  \nonumber \\
    &~ \rho_\ell \leq C_\ell/2, \quad \forall \ell \in \cL \nonumber \\
    &~ \rho \in \Lambda
    \label{eq:f4}
\end{align}

We shall only dualize the first constraint of equation \ref{eq:f4} and let $b_\ell$ be the corresponding dual variable with $b_\ell \geq 0$ for $\ell \in \cL$. The corresponding Lagrangian and dual functions are below.

\begin{align}
    F(x, b) &= \sum_\ell V_\ell(x_\ell) - b_\ell \left( x_\ell + \sum_{\ell' \in \cL} p_{\ell'\ell} \rho_{\ell'}  - \rho_\ell \right)
    \label{eq:f5}
\end{align}

\begin{align}
    D(b) &= \textsf{maximize} \quad F(x,b) \quad \textsf{over} ~~x \in \mathbb{R}_+^L \nonumber \\
     &~ \textsf{subject ~ to} \quad \rho \in \Lambda, \nonumber \\
     &~ \qquad \qquad ~~\rho_\ell \leq U_\ell, ~\forall \ell \in \cL
    \label{eq:f6}
\end{align}

Now it is easily checked that \eqref{eq:f6} decomposes into two separate optimization problems.  First, for each $\ell \in \cL$,

\begin{align}
    \label{eq:f7}
    \textsf{maximize} & \quad V_\ell(x_\ell) - b_\ell x_\ell \quad {\sf over} \quad x_\ell \geq 0
\end{align}

And second,

\begin{align}
    \label{eq:f8}
    \textsf{maximize}  & \quad \sum_\ell \rho_\ell \left(b_\ell - \sum_{\ell'\in \cL} p_{\ell\ell'} b_{\ell'} \right)\nonumber \\
    \textsf{subject ~ to} & \quad \rho \in \Lambda, ~~\rho_\ell \leq U_\ell ~~\forall \ell \in \cL
\end{align}

Clearly, problem \eqref{eq:f7} can be solved separately for each link $\ell \in \cL$. The problem \eqref{eq:f8} is coupled by the constraint $\rho \in \Lambda$. But it is rather limited, since each traffic junction's signal operation is done independently. Therefore, the problem \eqref{eq:f8} gets decoupled as follows: over the traffic junctions, the actions $\rho$ are chosen so that they maximize

\begin{align}
    \label{eq:f9}
    \textsf{maximize}  & \quad \sum_{\ell } \rho_\ell \left(q_\ell - \sum_{\ell'\in \cL} p_{\ell\ell'} b_{\ell'} \right)\nonumber \\
    \textsf{subject ~ to} & \quad \rho \in \Lambda, ~~\forall \ell \in \tau.
\end{align}

Clearly, \eqref{eq:f9} can be solved very much locally at the traffic junction. Let $x(b), \rho(b)$ denote the optimal values of $x, \rho$ as per \eqref{eq:f7} and \eqref{eq:f9}. Indeed, if $b$ is an optimal dual assignment then $x(b)$ is optimal exogenous rate that solves the above optimization problem.  To reach optimal $b$ in an iterative manner, we describe a simple dual \emph{subgradient} algorithm. The idealized version of the algorithm is given by

\begin{align}
    \label{eq:f10}
    \frac{db_\ell}{d\tau} & = & \left[ x_\ell + \sum_{\ell'} p_{\ell'\ell} \rho_{\ell'} -
    \rho_\ell \right]^+_{b_\ell}.
\end{align}

Essentially \eqref{eq:f10} tries to maintain the feasibility of
$x_\ell \sum_{\ell'}$ $p_{\ell'\ell} \rho_{\ell'} \leq
\rho_\ell$. Thus, the primal dual algorithm given by \eqref{eq:f7},
\eqref{eq:f9} and \eqref{eq:f10} leads to solution of the
optimization. Note that this primal dual algorithm is precisely the
idealized protocol description given above. This establishes that our
protocol solves the optimization problem as claimed by our main
result.