\section{Evaluation}

%In this section, we provide an evaluation of our protocol, to demonstrate the power of traffic signaling networks to alleviate congestion collapse in road traffic networks.
We evaluate our protocol across a few simulated networks and 5 real world networks, and show how our protocol provides significant enhancements to the operational capacity in comparison to the status quo with no intelligent control. The specific topologies we consider are -- \textit{i)} Bay Bridge Topology, San Francisco, \textit{ii)} Wilkinson Road - Murray Town Junction, Freetown, Sierra Leone, \textit{iii)} M. G. Road, Bangalore, \textit{iv)} Avenida Prestes Maia, Sao Paulo and \textit{v)} Beijing Ring Road, Beijing. For each network, we conducted three simulations (three variations), each 2400 seconds long, with progressively increasing input traffic burst rates.

% We evaluate the protocol on two real world road networks exhibiting free flow behavior -- \textit{i)} Bay Bridge in the San Francisco Bay Area, USA, and \textit{ii)} Wilkinson Road-Murray Town junction in Freetown, Sierra Leone. We demonstrate how the protocol provides significant enhancements to the operational capacity in comparison to the status quo with no signalized control. For each network, we conducted three simulations (three variations), each 2400 seconds long, with progressively increasing input traffic burst rates.

%For the purposes of simulation of the protocol, we identified, 
These real world locations have been chosen to represent three distinct types of topologies of importance. The first category includes real world traffic networks exhibiting free flow behavior (e.g. freeways). The motivation for this category was to evaluate the performance of the proposed system in networks where there is a continuous flow of traffic, uninterrupted by traffic lights, and where a small burst of traffic could potentially spiral into a congestion collapse. For the same, we have considered the Bay Bridge area topology in San Francisco and Wilkinson Road-Murray Town junction in Freetown, Sierra Leone. The second type consists of road traffic networks with signals. The purpose of evaluating the signaling system on this category was to scrutinize the effectiveness of the proposed signaling system in the presence of existing signaling systems.  Examples of topologies in this category are M. G. Road in Bangalore and Avendia Prestes Maia in Sao Paulo.  The final category consist of cyclic topologies. Cyclic networks provide scenarios of traffic networks in which a continual set of links can act as the bottleneck for all the sources and sinks which are present in the system. In this case, the Beijing ring road topology has been taken into consideration.

The first step in performing the simulation is identifying the values for the parameters essential for the simulation.  This includes, the number of links present in the network, the delay across each of the links, the number of sources and sinks and the number of junctions and merges. 
% For identifying the same, Daftlogic distance
% calculator~\cite{daftlogic} tool was used, which is based on Google
% maps~\cite{googlemaps}. 
Once the various parameters are identified, a parameter file for the topology is created, which is fed to the simulator. For each of the sources in the topology, bursts are specified for $40$ minutes in intervals of $10$ minutes. When the simulator is executed, the data for the exit times of all the cars present in the system is collected, which in turn gives a measure of the number of cars exiting the system/topology under consideration at any instant of time \textit{i.e.} the throughput.

\subsection{Simulation details}

TODO: Write about the simulation platform here.

% \begin{enumerate}
% \item Update timestamp $v_t$ of the vehicle.
% \begin{align*}
%  \text{if}& ~(B_{out} \leq B^*_{out}) \\
%  & v_t = t + \textsf{delay}_{out} \\
%  \text{else}& \\
%  & v_t = t + \textsf{delay}_{out}~.~\frac{C^*_{out}}{C_{out}}\\
%  &\text{goto Step 4}.
% \end{align*} 
% \end{enumerate}


% \paragraph*{Timestamp and delay}
% If the epoch time $t_e < 1$, then that vehicle (currently under consideration)
% is scheduled to move and its timestamp needs to be updated. The timestamp 
% is computed by comparing the optimal buffer size of the output link
% $B^*_{out}$ and the current buffer size of the output link $B_{out}$. If
% $B^*_{out} \leq B_{out}$, then the timestamp $v_t = t + {\sf delay}_{out}$,
% where ${\sf delay}_{out}$ is the delay of the output link. It means that, if
% buffer size of the output link has not reached the optimal buffer size, then
% the $v_t$ can be updated by just adding the delay value of the output link,
% thereby indicating that the vehicle incurs no delay (other than the link
% delay). If $B_{out} > B^*_{out}$, then $v_t = t + {\sf
% delay}_{out}~.~\frac{C^*_{out}}{C_{out}}$; $v_t$ will have additional delay
% (other than the link delay) $\frac{C^*_{out}}{C_{out}}$ as the current buffer
% size has passed the optimal buffer size and this has resulted in the reduction
% of exit rate $C_{out}$.

% Since $t_e < 1$ there might be some time left to schedule another vehicle from
% the input link. So, the protocol jumps back to Step 4.

\subsection{Simple Traffic Networks}

Simple traffic networks are those road traffic networks in which $n$
links are merging into $1$ link. For the purpose of simulation, we
have considered $n$ in $\{2,3,4,5\}$. In the
figure~\ref{fig:merge2_1}, we plot the arrival rates of the cars at
the sinks.  The X-axis is time measured in seconds, while the Y-axis
indicates the total number of cars that reached their respective sinks
in the one-minute period centered at that second. Irrespective of
whether signaling is used, the overall {\em throughput} rises to a
maximum of about 60 cars per minute at $t\approx 2000s$. As time
passes, the roads slowly get filled up to their {\em break-down}
points. Where no signaling is used, the throughput thereafter begins
to decay rapidly in response to the congestion. However, where
signaling is employed, the roads are never allowed to operate beyond
their {\em break-down} points, and this is the reason high throughput
is sustained.

\begin{figure*}
  \centering
  \begin{subfigure}{0.24\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/merge_3_1_3}
    \caption{3:1 merge}
    \label{fig:merge_3_1_3}
  \end{subfigure}~
  \begin{subfigure}{0.24\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/merge_4_1_1}
    \caption{4:1 merge with equally sized input links}
    \label{fig:merge_4_1_1}
  \end{subfigure}~
  \begin{subfigure}{0.24\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/merge_4_1_2}
    \caption{4:1 merge with one smaller link}
    \label{fig:merge_4_1_3}
  \end{subfigure}~
  \begin{subfigure}{0.24\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/merge_5_1_3}
    \caption{5:1 merge}
    \label{fig:merge_5_1_3}
  \end{subfigure}
  \caption{Simple $n$:1 merge scenarios, and how throughput is
    improved by applying our signaling protocol. In all the figures,
    the red and green lines show the throughput before and after
    applying our signaling protocol.}
  \label{fig:merge_n_1}
\end{figure*}

We now further extend the above system and consider 3 input links and
a single output link. As shown in figure~\ref{fig:merge_3_1_3}, it is
observed that the throughput of the system gradually rises initially,
until it reaches the maximum value. Beyond this threshold, it is
observed that, when no signaling is used, the throughput of the system
decays and settles to a value less than 10 cars per minute. However,
in the case where signaling is used, the throughput remains at the
maximum value and does not decay.

For the 4:1 merge system, we have 2 cases. In the first case, all the
input links have the same length. In the second case, one of the input
links has a smaller link size.  The first case is represented by
figure~\ref{fig:merge_4_1_1}, and the second by
figure~\ref{fig:merge_4_1_3}. It was observed, in case of systems
without signaling, the throughput rises and then falls to a value less
than $10$ cars per minute. However, in the case of traffic systems in
which the signaling system was present, the throughput remained at the
maximum value till the end of the simulation period.

In case of 5:1 merge, we observe similar patterns as shown in
figure~\ref{fig:merge_5_1_3} with variations in the value of $d$ for
the input link and the output link. In the scenarios tested, the
observations indicate that the traffic systems perform much better
with the new signaling system.


\subsection{Real World Free Flow Networks}

% Real-world free-flow networks exhibit a continuous free flow of traffic with no traffic signals, such as network of freeways. The motive behind choosing this network was to examine the behavior of the proposed signaling system in an idealized setting with no interruptions. We simulate and show how the proposed new signaling system brings in increased throughput in the networks. For this purpose, we selected the Bay Bridge topology in San Francisco and Wilkinson Road-Murray Town junction in Freetown, Sierra Leone.

\textbf{Bay Bridge}: The Bay Bridge is a very complex road topology in which there are multiple input and output links (figure~\ref{fig:bay_area_topo1}). The points marked J/M represent the junctions and the merges in the topology.  These would then be replaced by the new traffic signaling system. This topology has 5 sources, 3 sinks, 13 links and 6 J/Ms.

% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=0.7\columnwidth]{images/bay_area.jpeg}
%   \caption{Local topology around the Bay Bridge in the San Francisco
%     Bay area, as an illustration to show \emph{control} points where
%     signals may be inserted/controlled to prevent collapse}
%   \label{fig:bay_area_topo1}
% \end{figure}

It is observed as in Figure~\ref{fig:bay_area_2} that without the proposed signaling system, the throughput rises to a value of $100$ cars per second and then falls to $10$ cars per minute approximately. It remains at that state for the remaining part of the simulation. However, with the signaling system, the throughput reaches a maximum value of 100 cars per minute and remains at that state for the rest of the simulation period. For the subsequent variations as well, the burst rates of the cars is increased and we make the same observations. In this case as well, as shown in figure~\ref{fig:bay_area_3}, the throughput rises to a peak value and falls shortly after, in systems without traffic signaling. However, with the traffic signaling system, the throughput remains high almost the end of the simulation period. A similar observation is made when the sources $S4$ and $S5$ have the same burst rates as $S1$, $S2$ and $S3$ as in the previous variation as shown in figure~\ref{fig:bay_area_4}. The above observations do indicate that a complex road topology like the Bay Bridge Traffic system can perform much more efficiently with the proposed traffic signaling system.

\textbf{Wilkinson Road-Murray Town Junction}: The Wilkinson Road-Murray Town junction (figure~\ref{fig:wilk_mur_topo}), is a heavily congested junction located in Freetown in Sierra Leone. Due to heavy traffic which flows in this junction, it becomes congested very frequently and regularly, creating a bottleneck in the system.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\columnwidth]{images/wilk_murray}
  \caption{Wilkinson Road- Murray Town Junction}
  \label{fig:wilk_mur_topo}
\end{figure}

Initially, the burst rates of all the links is kept at 30 cars per minute. It is observed that in the existing signaling system, as shown in figure~\ref{fig:wilk_murr1} the throughput rises to around $80$ cars per minute and then gradually starts dropping. It finally settles down to around 5 cars per minute. However, with the new signaling system, the throughput rises to around 110 cars per minute and remains at this same level till the very end. In the next scenario, the burst rates of the sources are increased.  In this case as well, with the new signaling system, a considerable improvement was observed in the throughput as shown in figure ~\ref{fig:wilk_murr3}. The burst rate of all the sources are then further increased. It is observed, that without the new signaling system, the throughput rises to $100$ cars per minute, but falls steeply immediately.  It finally settles down at $20$ cars per minute. However, with the new system, the significant high throughput is sustained according to Figure~\ref{fig:wilk_murr2}. Thus, it is observed that a considerable increase in throughput is observed when the new signaling system is used in the Wilkinson Road- Murray Town junction, Freetown in Sierra Leone.

\begin{figure*}
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/bay_area_2}
    \caption{Throughput at Bay Bridge (variation 1)}
    \label{fig:bay_area_2}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/bay_area_3}
    \caption{Throughput at Bay Bridge (variation 2)}
    \label{fig:bay_area_3}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/bay_area_4}
    \caption{Throughput at Bay Bridge (variation 3)}
    \label{fig:bay_area_4}
  \end{subfigure}
  
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/wilk_murr1}
    \caption{Throughput at Wilkinson Town-Murray Road Junction (variation 1)}
    \label{fig:wilk_murr1}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/wilk_murr3}
    \caption{Throughput at Wilkinson Town-Murray Road Junction (variation 2)}
    \label{fig:wilk_murr3}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/wilk_murr2}
    \caption{Throughput at Wilkinson Town-Murray Road Junction (variation 3)}
    \label{fig:wilk_murr2}
  \end{subfigure}~
  \caption{Throughput plots for real world free flow networks.}
  \label{fig:ed_graphs}
 \end{figure*}


\subsection{Real World Signaled Networks}
% % This section deals with road traffic networks with traffic
% % signals. 

These road networks already have a set of signals which operate in a
way to bring about an optimum operational throughput. However, it is
observed that even with the existing traffic signals, these networks
are heavily congested and hence, we believe that there is a lot of
scope to increase the throughput using our proposed signaling
mechanism.

\textbf{M. G. Road}: Mahatma Gandhi Road, commonly shortened to
``M. G. Road'' in Bangalore, India is a long and important road in the
city with a large number of junctions. Figure~\ref{fig:mgroad_topo}
represents the simplified version of the topology. As in the earlier
topologies, we will replace the junctions and the merges with the new
signaling system.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\columnwidth]{images/mgroad}
  \caption{MG Road}
  \label{fig:mgroad_topo}
\end{figure}

The burst rates of all links has been assumed to be 30 cars per
second.  The system is then run with both the existing signaling
system and the proposed new signaling system. The throughput of the
topology with the existing system rises to around 55 cars per minute.
However, it falls to around 20 cars per minute soon after and remains
there till almost the end. However, with the new proposed signaling
system, the throughput rises to around 60 cars per minute and remains
there till the end (figure~\ref{fig:mg_road2}). Next we increase the
burst rates of the sources in the system. In this case as well, as
shown in figure~\ref{fig:mg_road3}, it was found that, the throughput
with the existing signaling system rises in the initial period and
then immediately falls. It remains at the lower level till the end of
the simulation. However, with the new system, the throughput is
maintained at the initial peak levels till the end of the
simulation. To examine how the M. G. Road topology would behave at
high burst rates, the burst rates of all the sources were even further
increased (figure~\ref{fig:mg_road4}). In this case as well, it is
observed that the proposed signaling system provides much higher
throughput rates.

% With the proposed signaling system, it is, thus, observed, 
% that a topology like that of MG Road can show significant 
% improvements in traffic throughput. 
 
\textbf{Avenida Prestes Maia}: Sao Paulo is the commercial center of
Brazil. However, due to the present traffic situation, the businesses
suffer a lot from delays caused by road transport. One of the major
areas which was identified as a bottleneck is the Avenida Prestes
Maia. A simple model of the real world structure of the topology is
shown in the Figure~\ref{fig:Prestes_Maia_topo}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\columnwidth]{images/Av_Prestes_maia}
  \caption{Avenida Prestes Maia}
  \label{fig:Prestes_Maia_topo}
\end{figure}

Initially, all the links have been assigned a burst rate of 60 cars
per minute. With this burst rate, both the existing system and the
proposed signaling system are simulated on the topology. It is found
that with the existing traffic signaling system, the throughput rises
to 90 cars per minute initially. After some time, it falls and remains
at 40 cars per minute through most of the simulation period. Finally,
towards the end of the simulation period, it falls to 10 cars per
minute. With the new signaling system, it is observed that the
throughput rises to 120 cars per minute and then remains at this level
till the end of the simulation period as shown in the
figure~\ref{fig:prestes_sp2}. The burst rates are then increased to
verify the system behavior.  In this case as well, it is observed that
the throughput rises and then falls. However, a sustained higher
throughput is observed in case of the traffic system which has the new
signaling system in place as in the figure~\ref{fig:prestes_sp3}. To
verify how the system behaves when the burst rates are varied across
links, the burst rates of the sources $S1$ and $S3$ are varied, while
the others are kept at the same level. Figure~\ref{fig:prestes_sp3a}
shows that the throughput with the new signaling system is higher.

\begin{figure*}
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/mg_road2}
    \caption{Throughput on M. G. Road (variation 1)}
    \label{fig:mg_road2}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/mg_road3}
    \caption{Throughput on M. G. Road (variation 2)}
    \label{fig:mg_road3}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/mg_road4}
    \caption{Throughput on M. G. Road (variation 3)}
    \label{fig:mg_road4}
  \end{subfigure}
  
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/prestes_sp2}
    \caption{Throughput on Avenida Prestes Maia (variation 1)}
    \label{fig:prestes_sp2}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/prestes_sp3}
    \caption{Throughput on Avenida Prestes Maia (variation 2)}
    \label{fig:prestes_sp3}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/prestes_sp3a}
    \caption{Throughput on Avenida Prestes Maia (variation 3)}
    \label{fig:prestes_sp3a}
  \end{subfigure}
  \caption{Throughput graphs for MG Road, Bangalore (top row) and
    Avenida Prestes Maia, Sao Paulo (bottom row)}
  \label{fig:ed_graphs}
\end{figure*}

 
\subsection{Topology with a cyclic dependency}

This category of topology exhibits a cyclic structure. The Beijing
Ring road topology was simulated for the examining the effect of the
proposed signaling system on this category. We study the ring road
system in Beijing, China (figure~\ref{fig:beijing_topo}). We first
simulate the road network as it stands today; the circles marked
``J/M'' in the figure represent simple merges. Then, we the use
traffic signaling to study its performance (the circles marked ``J/M''
represent signaling junctions).

\begin{figure}[ht]
  \centering
  \includegraphics[width=\columnwidth]{images/beijing}
  \caption{Beijing Topology}
  \label{fig:beijing_topo}
\end{figure}

% Look at expt3/topology.jpg ... The circles marked "J" are the ones that
% should be changed to J/M indicating that they are either Junctions (with
% signaling) or Merges (without signaling)

\begin{figure*}[h]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/merge_bei}
    \caption{Arrival rates of cars at the sinks}
    \label{fig:merge_bei}
  \end{subfigure}~
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{results/beijing_3a}
    \caption{Burst rates of all the sources}
    \label{fig:beijing_3a}
  \end{subfigure}
  \caption{Results of applying our protocol on the Beijing Ring Road in Beijing, a cyclic topology}
  \label{fig:cyclic}
\end{figure*}

Cars generated by the source randomly choose one of the sinks, and
follow a clockwise path towards it. In figure~\ref{fig:merge_bei}, we
plot the arrival rates of cars at the sinks. The X-axis is time
measured in seconds, while the Y-axis indicates the total number of
cars that reached their respective sinks in the one-minute period
centered at that second. Irrespective of whether signaling is used,
the overall {\em throughput} rises to a maximum of about 150 cars per
minute at time $t\approx 4000s$. As time passes, the roads slowly get
filled, up to their {\em break-down} points. At time $t\approx 6000s$,
the input traffic increases, thereby causing congestion in the links
under the case where no signaling is used. The throughput therefore
begins to decay very quickly in response to the congestion. However
where traffic signaling is employed, the roads are never allowed to
operate beyond their {\em break-down} points, and this is the reason
why high throughput is sustained.

Next, we increase the burst rates of all the sources in the system. It
is observed, as shown in the Figure~\ref{fig:beijing_3a}, that without
the traffic signaling system, the throughput increases to a maximum
value of 120 cars per minute and then continues to decay for the rest
of the simulation period. However, with the traffic signaling system,
the throughput is sustained at the maximum value. This indicates the
increased stability of the traffic system with the incorporation of
the new signaling system in the Beijing Ring Road topology.

% \begin{figure}
% \begin{minipage}[t]{0.75\linewidth}
% \centering
% \includegraphics[width=1.0\linewidth]{results/merge_bei}
% \caption{\small{Beijing: Performing traffic signaling leads to higher
% throughput. 
% \label{fig:beijing}}}
% \end{minipage}
% \begin{minipage}[t]{0.75\linewidth}
% \centering
% \includegraphics[width=1.0\linewidth]{results/beijing_3a}
% \caption{\small{Beijing: Performing traffic signaling across similar lengths
% and increased burst rates leads to higher throughput.
% \label{fig:beijing_3a}}}
% \end{minipage}
% \end{figure}