\section{Related work}

% TODO: Need to distinguish our contribution from existing work

% There are various traffic management applications that are used in traffic engineering and monitoring~\cite{path,7cali,pems,bhp,itsdss,trafficware,quadstone}. Texas Transportation Institute (TTI)~\cite{tti} has developed several applications that are widely used in local, state and federal levels for controlling the signal timing information~\cite{passer}. McTrans~\cite{mctrans} project at University of Florida provides a host of applications related to road traffic management. HCS+~\cite{hcs} and Traffic Network Study Tool~\cite{transit7f} provides signal timing optimization based on a variety of objective functions.  
Apart from some of the existing software and platforms highlighted in the beginning of the paper, there are some more. Contram~\cite{Contram} is another software which provides real time traffic monitoring and optimized real time traffic routes. It is currently deployed in places like Stockholm, Kent and other large cities.  The Sensor Project~\cite{sensorpro} enables efficient data collection so that traffic management can be done in a better way, by the use of sensors to collect the data.There are also applications which monitor existing real time traffic and predict traffic models which can prevent traffic congestion.  Applications like IBM Traffic prediction tool~\cite{dominoIbm} and the combination of Caliper Products~\cite{caliper} (Transmodeller and TransCAD) are used to simulate and predict traffic models.

Research is also going on in the areas of microscopic simulation of traffic models. The TRAF system component, NETSIM~\cite{Netsim}, provides detailed intersection simulation, intra-lane changing logic and other notable features. However, two drawbacks of microscopic simulation are computational performance and the software development. We are expecting to solve these issues using our model since we are only considering the input and the output capacities of the road links.

Another important paradigm which is being explored is the use of agent based interaction in traffic management. FHWA is conducting studies for the use of agent based simulation techniques for studying interactions at the lower levels of traffic management. Arel~\cite{Arel-2010} introduces a multi-agent system in the form of a central and an outbound agent which could regulate traffic.Chen et al.~\cite{Chen-2009} emphasizes on integrating mobile agent technology with multi agent technology to enhance the ability of the traffic management systems to deal with uncertainty in dynamic environment.

Yang et al.,\cite{Yang-1995,Wong-1997,Ziyou-2002}presents a traffic signaling method using a bi-level traffic control model to determine user's route preferences. We do not assume any specific model for user's route preferences.  Hongjun Zhang~\cite{Zhang} proposes to create a three level feed forward neural network model for addressing the freeway traffic identification problem.  Chiou~\cite{Chiou-2007} provides a solution to linked signal system problem using Quasi-Newton Projection method. The research papers\cite{Smith-1988} in this area try to provide fine grained control of traffic signals by using multitude of data pertaining to various traffic characteristics (e.g., rate of delay, number of stops per unit time, clearance time etc). Berg et al.,~\cite{Berg-2003} discusses about developing a control model which can integrate the freeway and the urban models of traffic networks.  Kurzansky and Varaiya~\cite{Kurzansky-2010} intend to use current traffic statistics to predict control strategies which could be deployed on the scenario.

Use of third party mediums to disseminate information is also an area of research. Danilo~\cite{CellularNetworks} explores the idea of cellular networks to convey information to users of information. Akinori et al.~\cite{Asahara-2006} proposes creation of well formed maps which could be used by mobile traffic information services. However, in our case, we intend to create monitoring and signaling stations which can take decisions on their own without user intervention and hence, regulate traffic.

% project provides a complete set of traffic management solutions and projects
% such as VII California~\cite{7cali}, PeMS~\cite{pems}, Berkeley Highway
% project~\cite{bhp}, Intelligent Transportation Systems Decision Support
% System~\cite{itsdss} that provide a suite of applications to control, monitor
% and regulate traffic at various levels in the state. The Mobile
% Century~\cite{ms} and Mobile Millennium~\cite{mm} projects use GPS enabled
% mobile handsets to gather realtime traffic information to better
% understand congestion and control of traffic flow; and after processing the
% information, the data is distributed back to the mobile phones. It 
% gives its users a map that gets updated in realtime based on various traffic
% parameters.

% Texas Transportation Institute (TTI)~\cite{tti} has developed several
% applications such 
% as Progression Analysis and Signal System Evaluation Routine
% (PASSER)~\cite{passer} that is widely used in local, state and federal levels
% for controlling the signal timing information. More information on the
% software
% developed by TTI can be found on their product page~\cite{passer}.
% Quadstone Paramics~\cite{quadstone} is a company that provides microsimulation
% software package that integrates 3D modeling and simulation of traffic flow
% based on various parameters and fields.
% Trafficware~\cite{trafficware}
% products were used by City of Portland, OR to optimize traffic signal timings
% that led to reduction of both idling and the acceleration of vehicles, leading
% to less fuel being burned and less carbon dioxide emissions.



%\cite{Chen-2002}
%\cite{Yang-1998}

%\cite{Amin2008}
%\cite{Blandin2009}
%\cite{Edie}
%\cite{kerner}
%\cite{may}
%\cite{nonlinear_flow}
