\section{Conclusion}

In this paper, we have proposed a novel traffic signaling network concept for free-flow traffic that is inspired from the idea of backpressure-based congestion control in the Internet. The proposed protocol uses only localized information but guarantees a global optimality. Finally, by simulations on real world road networks, we observe that the proposed signaling control algorithm is able to achieve significant increase in throughput compared to the free-flow case without any signaling. %Going forward, we intend to test on more real world road networks and integrate it with the concept into existing smart traffic monitoring systems that report localized information such as traffic density and buffer sizes. %This would enable us build the foundations for deploying the system and thus, enhance the value which road networks provide.